(Project.config "title" "core")
(Project.config "docs-directory" "./docs/core/")

(load "SafeInt.carp")
(load "Vector.carp")
(load "Geometry.carp")
(load "Statistics.carp")
(load "Test.carp")
(load "Bench.carp")

(save-docs Dynamic
           Int
           Long
           Bool
           Float
           Double
           Vector2
           Vector3
           VectorN
           Geometry
           Statistics
           String
           Char
           Pattern
           Array
           IO
           System
           Debug
           Test
           Bench
           Map
           )
