; runs this from the Carp installation directory, NOT current directory!

(Project.config "title" "core")
(Project.config "docs-directory" "./docs/core/")
(Project.config "docs-logo" "logo.png")
(Project.config "docs-prelude" "Welcome to the documentation for the Carp standard library. Please select a library from the menu on the right to browse its documentation. Carp is available for download [here](https://github.com/carp-lang/carp).")
(Project.config "docs-url" "https://github.com/carp-lang/carp")

(load "SafeInt.carp")
(load "Vector.carp")
(load "Geometry.carp")
(load "Statistics.carp")
(load "Test.carp")
(load "Bench.carp")
(load "Phantom.carp")

(save-docs-ex
 ['Array
  'Bench
  'Bool
  'Byte
  'Char
  'Control
  'Debug
  'Derive
  'Double
  'Dynamic
  'Float
  'Function
  'Geometry
  'Quasiquote
  'Int
  'Introspect
  'Unit
  'IO
  'Long
  'Map
  'Maybe
  'Opaque
  'Pair
  'Pattern
  'Quadruple
  'Phantom
  'Pointer
  'Result
  'StaticArray
  'System
  'Statistics
  'String
  'Test
  'Triple
  'Vector2
  'Vector3
  'VectorN]
 ["Macros.carp"
  "ControlMacros.carp"])

(quit)
