(Project.config "title" "core")
(Project.config "docs-directory" "./docs/core/")
(Project.config "docs-logo" "logo.png")
(Project.config "docs-prelude" "This website contains the documentation for the Carp standard library. You can download Carp [here](https://github.com/carp-lang/carp).")
(Project.config "docs-url" "https://github.com/carp-lang/carp")

(load "SafeInt.carp")
(load "Vector.carp")
(load "Geometry.carp")
(load "Statistics.carp")
(load "Test.carp")
(load "Bench.carp")
(load "Phantom.carp")

(save-docs Dynamic
           Int
           Byte
           Long
           Bool
           Float
           Double
           Vector2
           Vector3
           VectorN
           Geometry
           Statistics
           String
           Char
           Pattern
           Array
           StaticArray
           IO
           System
           Debug
           Test
           Bench
           Map
           Maybe
           Result
           Pointer
           Pair
           Triple
           Quadruple
           Phantom
           Opaque
           )

(quit)
