(Project.config "title" "SDL")
(Project.config "docs-directory" "./docs/sdl/")
(Project.config "docs-logo" "logo.png")
(Project.config "docs-prelude" "Docs for the official SDL bindings for Carp.")
(Project.config "docs-url" "https://github.com/carp-lang/carp")

(load "SDL.carp")
(load "SDL_image.carp")
(load "SDL_gfx.carp")
(load "SDL_mixer.carp")
(load "SDL_ttf.carp")

(save-docs-ex
 ['SDL
  'SDLApp
  'IMG
  'GFX
  'Mixer
  'TTF]
 ["SDL.carp"
  "SDL_image.carp"
  "SDL_gfx.carp"
  "SDL_mixer.carp"
  "SDL_ttf.carp"
  ])

(quit)
