;;(println (str "dev = " carp-dev))

(when (not carp-dev)
  (do (load-lisp (str carp-dir "lisp/string_array.carp"))
      (load-lisp (str carp-dir "lisp/glfw_test.carp"))))

;; (defn z ()
;;   (let [m (string-copy "blah")]
;;     (if (do (string-copy "adasdasd")
;;               (string-copy "adasdasd")
;;               (string-copy "adasdasd")
;;               false)
;;         m
;;         (string-copy "sfsdfsd"))))


(defn z ()
  (for (aaa 0 10)
    (println (ref (itos aaa)))))

(defn zz ()
  (for (a 0 4
        b 0 3)
    (println (ref (itos (* a b))))))
