(reset! echo-signature-after-bake true)
(reset! log-unloading-of-dylibs true)

(when (not carp-dev)
  (do
    ;;(load-lisp (str carp-dir "lisp/glfw_test.carp"))
    (load-lisp (str carp-dir "lisp/examples.carp"))
    nil
    ))

;;(load-gl)

(defstruct Vector
  [x :int
   y :int])

(defn test-print-array-of-vector []
  (let [vecs [(Vector 1001 1002)
              (Vector 1003 1004)
              (Vector 1005 1006)]]
    (println* vecs)))

(test-print-array-of-vector)
;;(bake test-print-array-of-vector)
