(reset! echo-signature-after-bake true)
(reset! log-unloading-of-dylibs true)

(when (not carp-dev)
  (do
    ;;(load-lisp (str carp-dir "lisp/glfw_test.carp"))
    (load-lisp (str carp-dir "lisp/examples.carp"))
    nil
    ))

;;(load-gl)

(defstruct Player [playerName :string
                   playerScore :int])

(defn x2 [x]
  (* x 2))

(defn grow [player]
  (update-playerScore player x2))

(defn play []
  (let [p1 (Player (copy "erik") 100)
        p2 (Player (copy "marie") 120)]
    (println* (map grow [p1 p2]))))

(bake-exe play)

;;(println (str (play)))

