(reset! echo-signature-after-bake true)

(when (not carp-dev)
  (do
    ;;(load-lisp (str carp-dir "lisp/glfw_test.carp"))
    (load-lisp (str carp-dir "lisp/examples.carp"))
    nil
    ))

(defn call-id []
  (id 10))

;;(bake call-id)

(defn call-nth [x]
  (+ 1 (nth x 0)))

;;(bake call-nth)

(defn aha []
  [1 2 3 4 5])
;;(bake aha)
;;(def a (aha))

(defn istr []
  (str 42))

;;(bake istr)

(defn star []
  (str (ref [7 3 4])))

(bake star)

(defn star-f []
  (str (ref [7.2 3.1 4.2])))

(bake star-f)

(defn star-s []
  (str (ref [(string-copy "yeah") (string-copy "oh")])))

(bake star-s)
