(reset! echo-signature-after-bake true)

(when (not carp-dev)
  (do
    ;;(load-lisp (str carp-dir "lisp/string_array.carp"))
    ;;(load-lisp (str carp-dir "lisp/glfw_test.carp"))
    (load-lisp (str carp-dir "lisp/examples.carp"))
    nil
    ))

(def x '(1 2 3))

(defn id [x] x)

(defn id-test []
  (id 123))

(def iast (lambda-to-ast (code id-test)))

;; (def icon (gencon iast)) <-- KRASCH!
;; (def iasta (annotate-ast iast))

;;(meta-set! x :dangerous 10)

(defn whatever [a b]
  100)

(defn test-whatever-1 []
  (whatever 1 2))

(defn test-whatever-2 []
  (whatever "hej" "svejs"))

;; (bake test-whatever-1)


(defstruct Vec2 [x :float y :float])

