;; Set type signatures for primops
;; These signatures are used when compiling to C to ensure correct instantiation of primops in the generics-module

(defmacro set-signature! (sym sig)
  `(meta-set! ~sym :signature '~sig))

(set-signature! array-of-size  (:fn (:int)                          (:Array "T") ))

(set-signature! array-set      (:fn ((:Array "T") :int "T")         (:Array "T") ))
(set-signature! nth            (:fn ((:ref (:Array "T")) :int)      (:ref "T")   ))
(set-signature! count          (:fn ((:ref (:Array "T")))           :int         ))

(set-signature! map            (:fn ((:fn ("a") "a") (:Array "a"))  (:Array "a") ))
(set-signature! map-copy       (:fn ((:fn ("a") "b") (:ref (:Array "a")))  (:Array "b") ))

(set-signature! reduce         (:fn ((:fn ("a" "b") "a") "a" (:Array "b"))   "a"          ))
(set-signature! filter         (:fn ((:fn ("a") :bool) (:Array "a"))         (:Array "a") ))

(set-signature! copy           (:fn ((:ref "T"))                    "T"          ))
(set-signature! delete         (:fn ("T")                           :void        ))
(set-signature! str            (:fn ("a")                           :string      )) ;; TODO: use a list with one :Any instead?
