(hidden thread-first-internal)
(defndynamic thread-first-internal [xs]
  (if (= (length xs) 2)
    (if (list? (last xs))
      (cons (caadr xs)
            (cons (car xs)
                  (cdadr xs)))
      (list (cadr xs) (car xs)))
    (if (list? (last xs))
      (append
       (list
        (car (last xs))
        (thread-first-internal (all-but-last xs)))
       (cdr (last xs)))
      (list (last xs) (thread-first-internal (all-but-last xs))))))

(hidden thread-last-internal)
(defndynamic thread-last-internal [xs]
  (if (= (length xs) 2)
    (if (list? (last xs))
      (cons-last (car xs) (last xs))
      (list (cadr xs) (car xs)))
    (if (list? (last xs))
      (cons-last (thread-last-internal (all-but-last xs)) (last xs))
      (list (last xs) (thread-last-internal (all-but-last xs))))))

(deprecated => "deprecated in favor of `->`.")
(defmacro => [:rest forms]
  (thread-first-internal forms))

(deprecated ==> "deprecated in favor of `-->`.")
(defmacro ==> [:rest forms]
  (thread-last-internal forms))

(doc -> "threads the first form through the following ones, making it the first
argument.

Example:

```
(-> 1
    (- 10)
    (* 5)
) ; => -45
```")
(defmacro -> [:rest forms]
  (thread-first-internal forms))

(doc --> "threads the first form through the following ones, making it the last
argument.

Example:

```
(--> 1
    (- 10)
    (/ 45)
) ; => 5
```")
(defmacro --> [:rest forms]
  (thread-last-internal forms))

(hidden comp-internal)
(defndynamic comp-internal [sym fns]
  (if (= (length fns) 0)
    sym
    (list (car fns) (comp-internal sym (cdr fns)))))

(doc comp "Composes the functions `fns` into one `fn`.")
(defmacro comp [:rest fns]
  (let [x (gensym)]
    (list 'fn [x] (comp-internal x fns))))

(doc doto
     "Evaluates `thing`, then calls all of the functions on it and"
     "returns it. Useful for chaining mutating, imperative functions, and thus"
     "similar to `->`. If you need `thing` to be passed as a `ref` into `expressions`"
     "functions, use [`doto-ref`](#doto-ref) instead."
     ""
     "```"
     "(let [x @\"hi\"]"
     "  @(doto &x"
     "    (string-set! 0 \o)"
     "    (string-set! 1 \y)))"
     "```")
(defmacro doto [thing :rest expressions]
  (let [s (gensym)]
    (list 'let [s thing]
          (cons 'do
                (append (map (fn [expr] (cons (car expr) (cons s (cdr expr)))) expressions)
                        (list s))))))

(doc doto-ref
     "Evaluates `thing`, then calls all of the functions on it and"
     "returns it. Useful for chaining mutating, imperative functions, and thus"
     "similar to `->`. If you need `thing` not to be passed as a `ref` into"
     "`expressions` functions, use [`doto`](#doto) instead."
     ""
     "```"
     "(doto-ref @\"hi\""
     "  (string-set! 0 \\o)"
     "  (string-set! 1 \\y))"
     "```")
(defmacro doto-ref [thing :rest expressions]
  (let [s (gensym)]
    (list 'let [s thing]
          (cons 'do
                 (append (map (fn [f] (list (car f) (list 'ref s) (cdr f)))
                              expressions)
                         (list (list 'ref s)))))))

(doc until "Executes `body` until the condition `cnd` is true.")
(defmacro until [cnd body]
  (list 'while (list 'not cnd)
        body))

(doc let-do "is a `let` with an implicit `do` body.")
(defmacro let-do [bindings :rest forms]
  (list 'let bindings
        (cons 'do forms)))

(doc while-do "is a `while` with an implicit `do` body.")
(defmacro while-do [condition :rest forms]
  (list 'while condition
        (cons 'do forms)))

(doc dotimes "Repeats a block of code `n` times, binding `i` to the current iteration index.")
(defmacro dotimes [bindings :rest body]
  (let [i (car bindings)
        n (cadr bindings)
        n-sym (gensym-with 'n)]
    `(let [%n-sym %n]
       (for [%i 0 %n-sym] (do %@body)))))

(doc do-while "A loop that executes its body at least once, and then continues as long as `condition` is true.")
(defmacro do-while [condition :rest body]
  `(while true
     (do
       %@body
       (if %condition () (break)))))

(doc defn-do "is a `defn` with an implicit `do` body.")
(defmacro defn-do [name arguments :rest body]
  (list 'defn name arguments (cons 'do body)))

(doc forever-do "is a `forever` with an implicit `do` body.")
(defmacro forever-do [:rest forms]
  `(while true (do %@forms)))

 (doc ignore-do 
 ("Wraps side-effecting `forms` in a `do`, " false)
 "ignoring all of their results."
 "In other words, executes `forms` only for their side effects.")
 (defmacro ignore-do [:rest forms]
   (cons 'do (expand (apply ignore* forms))))

(doc when "is an `if` without an else branch.")
(defmacro when [condition form]
  (list 'if condition form (list)))

(doc unless "is an `if` without a then branch.")
(defmacro unless [condition form]
  (list 'if condition (list) form))

(hidden treat-case-handler)
(defndynamic treat-case-handler [name handler]
  (if (and (list? handler) (> (length handler) 1) (= ':or (car handler)))
    (cons 'or (map (fn [val] (list '= name val)) (cdr handler)))
    (list '= name handler)))

(hidden case-internal)
(defndynamic case-internal [name xs]
  (if (= (length xs) 0)
    (list)
    (if (= (length xs) 2)
      (macro-error "case has even number of branches; add an else branch")
      (if (= (length xs) 1)
        (car xs)
        (list 'if
              (treat-case-handler name (car xs))
              (cadr xs)
              (case-internal name (cddr xs)))))))

(doc case "takes a form and a list of branches which are value and operation
pairs. If a value matches (or any in a list of values preced by `:or`), the
operation is executed. It takes a catch-all else branch that is executed if
nothing matches.

Example:
```
(case (+ 10 1)
  10 (println* \"nope\")
  11 (println* \"yup\")
  (:or 12 13) (println* \"multibranch, but nope\")
  (println* \"else branch\")
)
```")
(defmacro case [form :rest branches]
  (let [name (gensym)]
    (list 'let [name form]
      (case-internal name branches))))

(defmodule Dynamic
  (doc flip
       "Flips the arguments of a function `f`."
       "```"
       "((flip Symbol.prefix) 'Bar 'Foo)"
       "=> (Foo.Bar)"
       "```")
  (defndynamic flip [f]
    (fn [x y]
      (f y x)))

  (doc compose
       "Returns the composition of two functions `f` and `g` for functions of any"
       "arity; concretely, returns a function accepting the correct number of"
       "arguments for `g`, applies `g` to those arguments, then applies `f` to the"
       "result."
       ""
       "If you only need to compose functions that take a single argument (unary arity)"
       "see `comp`. Comp also generates the form that corresponds to the composition,"
       "compose contrarily evaluates 'eagerly' and returns a computed symbol."
       "```"
       ";; a silly composition"
       "((compose empty take) 3 [1 2 3 4 5])"
       ";; => []"
       ""
       "(String.join (collect-into ((compose reverse map) Symbol.str '(p r a c)) array))"
       ";; => 'carp'"
       ""
       ";; comp for comparison"
       "((comp (curry + 1) (curry + 2)) 4)"
       ";; => (+ 1 (+ 2 4))"
       "```")
  (defndynamic compose [f g]
    (if (not (or (list? f) (list? g)))
      (macro-error "compose can only compose named dynamic functions. To
                     compose anonymous functions, such as curried functions,
                     see comp.")
      (let [f-name (cadr f)
            g-name (cadr g)
            arguments (caddr g)]
        (list 'fn arguments
              (list  f-name (list 'eval (list 'apply g-name (list 'quote arguments))))))))

  (doc curry
       "Returns a curried function accepting a single argument, that applies `f` to `x`"
       "and then to the following argument."
       ""
       "```"
       "(map (curry Symbol.prefix 'Foo) '(bar baz))"
       "=> (Foo.bar Foo.baz)"
       "```")
  (defndynamic curry [f x]
    (fn [y]
      (f x y)))

  (doc curry*
       "Curry functions of any arity."
       ""
       "```"
       "(map (curry* Dynamic.zip + '(1 2 3)) '((4 5) (6)))"
       "=> (((+ 1 4) (+ 2 5)) ((+ 1 6)))"
       ""
       "((curry* Dynamic.zip cons '(1 2 3)) '((4 5) (6)))"
       "=> ((cons 1 (4 5)) (cons (2 (6))))"
       ""
       "(defndynamic add-em-up [x y z] (+ (+ x y) z))"
       "(map (curry* add-em-up 1 2) '(1 2 3))"
       "=> (4 5 6)"
       "```")
  (defndynamic curry* [f :rest args]
    (let [f-name (cadr f)
          all-args (caddr f)
          unfilled-args (- (length all-args) (length args))
          remaining (take unfilled-args all-args)
          quote-args (map quoted args)]
      (list 'fn remaining
            (list 'eval (list 'apply f-name (list 'quote (append quote-args (collect-into
                                                                             remaining list))))))))
)

(hidden get-vars)
(defndynamic get-vars [bindings]
  (if (empty? bindings)
    '()
    (cons (car bindings) (get-vars (cddr bindings)))))

(hidden get-initials)
(defndynamic get-initials [bindings]
  (if (empty? bindings)
    '()
    (cons (cadr bindings) (get-initials (cddr bindings)))))

(hidden map2-internal)
(defndynamic map2-internal [f l1 l2]
  (if (empty? l1)
    '()
    (cons (f (car l1) (car l2)) (map2-internal f (cdr l1) (cdr l2)))))

(hidden interleave-internal)
(defndynamic interleave-internal [a b]
  (if (empty? a)
    '()
    (cons (car a) (cons (car b) (interleave-internal (cdr a) (cdr b))))))

(hidden map-match-clauses)
(defndynamic map-match-clauses [vars clauses continue-flag res-var]
  (if (empty? clauses)
    '()
    (if (= (length clauses) 1)
      (list (loop-walk vars (car clauses) continue-flag res-var true))
      (let [pat (car clauses)
            arm (cadr clauses)]
        (cons pat
              (cons (loop-walk vars arm continue-flag res-var true)
                    (map-match-clauses vars (cddr clauses) continue-flag res-var)))))))

(hidden map-cond-clauses)
(defndynamic map-cond-clauses [vars clauses continue-flag res-var]
  (if (empty? clauses)
    '()
    (if (= (length clauses) 1)
      (list (loop-walk vars (car clauses) continue-flag res-var true))
      (let [test (car clauses)
            arm (cadr clauses)]
        (cons test
              (cons (loop-walk vars arm continue-flag res-var true)
                    (map-cond-clauses vars (cddr clauses) continue-flag res-var)))))))

(hidden loop-walk)
(defndynamic loop-walk [vars form continue-flag res-var is-tail]
  (if (list? form)
    (if (empty? form)
      (if is-tail
        (list 'do (list 'set! res-var form) (list 'set! continue-flag 'false))
        form)
      (let [op (car form)]
        (cond
          (= op 'recur)
            (if is-tail
              (let [new-vals (cdr form)
                    temp-vars (map (fn [_] (gensym-with 'tmp)) vars)
                    sets (map2-internal (fn [v tv] (list 'set! v tv)) vars temp-vars)]
                (list 'let (collect-into (interleave-internal temp-vars new-vals) array)
                      (cons 'do (append sets (list (list 'set! continue-flag 'true))))))
              (macro-error "recur in non-tail position"))
          (= op 'if)
            (list 'if (cadr form)
                  (loop-walk vars (caddr form) continue-flag res-var is-tail)
                  (loop-walk vars (cadddr form) continue-flag res-var is-tail))
          (= op 'when)
            (list 'when (cadr form) (loop-walk vars (caddr form) continue-flag res-var is-tail))
          (= op 'unless)
            (list 'unless (cadr form) (loop-walk vars (caddr form) continue-flag res-var is-tail))
          (= op 'cond)
            (cons 'cond (map-cond-clauses vars (cdr form) continue-flag res-var))
          (= op 'case)
            (let [expr (cadr form)
                  branches (cddr form)]
              (cons 'case (cons expr (map-match-clauses vars branches continue-flag res-var))))
          (= op 'let)
            (let [bindings (cadr form)
                  body (cddr form)]
              (list 'let bindings (loop-sequence vars body continue-flag res-var is-tail)))
          (= op 'do)
            (loop-sequence vars (cdr form) continue-flag res-var is-tail)
          (or (= op 'match) (= op 'match-ref))
            (cons op (cons (cadr form) (map-match-clauses vars (cddr form) continue-flag res-var)))
          (if is-tail
            (list 'do (list 'set! res-var form) (list 'set! continue-flag 'false))
            (map (fn [f] (loop-walk vars f continue-flag res-var false)) form)))))
    (if is-tail
      (list 'do (list 'set! res-var form) (list 'set! continue-flag 'false))
      form)))

(hidden loop-sequence)
(defndynamic loop-sequence [vars forms continue-flag res-var is-tail]
  (if (empty? (cdr forms))
    (loop-walk vars (car forms) continue-flag res-var is-tail)
    (cons (loop-walk vars (car forms) continue-flag res-var false)
          (loop-sequence vars (cdr forms) continue-flag res-var is-tail))))

(doc loop "A Clojure-style loop/recur construct for efficient iterative recursion.
Binds `vars` to initial values, then executes `body`. Inside the body, `(recur ...)` 
can be used to jump back to the start of the loop with new values.")
(defmacro loop [bindings :rest body]
  (let [blist (collect-into bindings list)
        vars (get-vars blist)
        initials (get-initials blist)
        res-var (gensym-with 'res)
        continue-flag (gensym-with 'continue)
        interleaved (interleave-internal vars initials)]
    (list 'let-do (collect-into interleaved array)
      (list 'let-do (array continue-flag true res-var (list 'zero))
        (list 'do
          (list 'while continue-flag
            (loop-sequence vars body continue-flag res-var true))
          res-var)))))

(hidden doseq-internal)
(defndynamic doseq-internal [bindings body]
  (if (empty? bindings)
    (cons 'do body)
    (let [var (car bindings)
          xs (cadr bindings)
          rest (cddr bindings)
          arr (gensym-with 'arr)
          vref (gensym-with 'vref)]
      `(let [%arr %xs]
         (foreach [%vref &%arr]
           (let [%var @%vref]
             %(doseq-internal rest body)))))))

(doc doseq "Iterates over one or more sequences for side effects.
Supports multiple bindings for nested iteration.

Example:
```
(doseq [x [1 2 3]
        y [4 5]]
  (println* x y))
```")
(defmacro doseq [bindings :rest body]
  (doseq-internal (collect-into bindings list) body))
