(system-include "assert.h")
(system-include "stddef.h")
(system-include "stdlib.h")
(system-include "stdint.h")
(system-include "inttypes.h")
(system-include "float.h")
(system-include "limits.h")
(system-include "string.h")
(system-include "math.h")
(system-include "ctype.h")
(system-include "stdarg.h")
(system-include "stdio.h")
(system-include "time.h")
(system-include "carp_stdbool.h")
(system-include "core.h")
(system-include "carp_memory.h")

(load-once "Interfaces.carp")
(load-once "Blitable.carp")
(load-once "Bool.carp")
(load-once "Macros.carp")
(load-once "List.carp")
(load-once "Derive.carp")
(load-once "Gensym.carp")
(load-once "ControlMacros.carp")
(load-once "Project.carp")
(load-once "Platform.carp")
(load-once "Introspect.carp")
(load-once "Quasiquote.carp")
(load-once "Pointer.carp")
(load-once "Unsafe.carp")
(load-once "Function.carp")
(load-once "Generics.carp")
(load-once "Maybe.carp")
(load-once "Result.carp")
(load-once "Dynamic.carp")
(load-once "Format.carp")
(load-once "Byte.carp")
(load-once "Int.carp")
(load-once "Long.carp")
(load-once "Double.carp")
(load-once "Float.carp")
(load-once "Tuples.carp")
(load-once "Array.carp")
(load-once "StaticArray.carp")
(load-once "StdInt.carp")
(load-once "Char.carp")
(load-once "String.carp")
(load-once "ArrayExt.carp")
(load-once "System.carp")
(load-once "IO.carp")
(load-once "Pattern.carp")
(load-once "Debug.carp")
(load-once "Random.carp")
(load-once "Map.carp")
(load-once "Heap.carp")
(load-once "Sort.carp")
(load-once "Binary.carp")
(load-once "Control.carp")
(load-once "Opaque.carp")
(load-once "Unit.carp")
(load-once "Setf.carp")

(posix-only
 (system-include "sys/wait.h")
 (system-include "unistd.h")
 (system-include "signal.h"))
