(system-include "assert.h")
(system-include "stddef.h")
(system-include "stdlib.h")
(system-include "float.h")
(system-include "limits.h")
(system-include "string.h")
(system-include "math.h")
(system-include "ctype.h")
(system-include "stdarg.h")
(system-include "stdio.h")
(system-include "time.h")
(system-include "carp_stdbool.h")
(system-include "core.h")
(system-include "carp_memory.h")
(system-include "sys/wait.h")
(system-include "unistd.h")

(load "Interfaces.carp")
(load "Bool.carp")
(load "Generics.carp")
(load "Macros.carp")
(load "Maybe.carp")
(load "Result.carp")
(load "Dynamic.carp")
(load "Format.carp")
(load "Int.carp")
(load "Long.carp")
(load "Double.carp")
(load "Float.carp")
(load "Tuples.carp")
(load "Array.carp")
(load "Char.carp")
(load "String.carp")
(load "IO.carp")
(load "System.carp")
(load "Pattern.carp")
(load "Debug.carp")
(load "Format.carp")
(load "Random.carp")
(load "Map.carp")
(load "Heap.carp")
(load "Sort.carp")
