(defmodule Floating
  (defndynamic f [sym args ret] (list 'register sym (list 'λ args ret)))
  (defmacro register [t]
    (list 'do
          (list 'register 'MAX t)
          (list 'register 'MIN t)
          (Integral.f 'abs [t] t)
          (Integral.f 'acos [t] t)
          (Integral.f 'asin [t] t)
          (Integral.f 'atan [t] t)
          (Integral.f 'atan2 [t t] t)
          (Integral.f 'ceil [t] t)
          (Integral.f 'cos [t] t)
          (Integral.f 'cosh [t] t)
          (Integral.f 'exp [t] t)
          (Integral.f 'floor [t] t)
          (Integral.f 'frexp [t (list 'Ref 'Int)] t)
          (Integral.f 'ldexp [t 'Int] t)
          (Integral.f 'log [t] t)
          (Integral.f 'log10 [t] t)
          (Integral.f 'mod [t t] t)
          (Integral.f 'modf [t (list 'Ref t)] t)
          (Integral.f 'pow [t t] t)
          (Integral.f 'sin [t] t)
          (Integral.f 'sinh [t] t)
          (Integral.f 'sqrt [t] t)
          (Integral.f 'tan [t] t)
          (Integral.f 'tanh [t] t)
          ))
  (defn convert [a]
    (from-floating (to-floating a)))
  )
