(defmodule Floating
  (defmacro register [t]
    (list 'do
          (list 'register 'MAX t)
          (list 'register 'MIN t)
          (list 'register 'abs (list 'λ [t] t))
          (list 'register 'acos (list 'λ [t] t))
          (list 'register 'asin (list 'λ [t] t))
          (list 'register 'atan (list 'λ [t] t))
          (list 'register 'atan2 (list 'λ [t t] t))
          (list 'register 'ceil (list 'λ [t] t))
          (list 'register 'cos (list 'Fn [t] t))
          (list 'register 'cosh (list 'λ [t] t))
          (list 'register 'exp (list 'λ [t] t))
          (list 'register 'floor (list 'λ [t] t))
          (list 'register 'frexp (list 'λ [t (list 'Ref 'Int)] t))
          (list 'register 'ldexp (list 'λ [t 'Int] t))
          (list 'register 'log (list 'λ [t] t))
          (list 'register 'log10 (list 'λ [t] t))
          (list 'register 'mod (list 'λ [t t] t))
          (list 'register 'modf (list 'λ [t (list 'Ref t)] t))
          (list 'register 'pow (list 'λ [t t] t))
          (list 'register 'sin (list 'λ [t] t))
          (list 'register 'sinh (list 'λ [t] t))
          (list 'register 'sqrt (list 'λ [t] t))
          (list 'register 'tan (list 'λ [t] t))
          (list 'register 'tanh (list 'λ [t] t))
          ))
  (defn convert [a]
    (from-floating (to-floating a)))
)
