(defmodule Int
  (register + (Fn [Int Int] Int))
  (register - (Fn [Int Int] Int))
  (register * (Fn [Int Int] Int))
  (register / (Fn [Int Int] Int))
  (register < (Fn [Int Int] Bool))
  (register > (Fn [Int Int] Bool))
  (register = (Fn [Int Int] Bool))
  (register mod (Fn [Int Int] Int))
  (register seed (Fn [Int] ()))
  (register random (Fn [] Int))
  (register random-between (Fn [Int Int] Int))
  (register str (Fn [Int] String))
  (register from-string (Fn [(Ref String)] Int))
  (register mask (Fn [Int Int] Bool))
  (register inc (Fn [Int] Int))
  (register dec (Fn [Int] Int)))

