(definterface = (λ [a a] Bool))
(definterface /= (λ [a a] Bool))
(definterface format (λ [String a] String))

(definterface zero (λ [] a))
(definterface add-ref (λ [&a &a] a))
(definterface sub-ref (λ [&a &a] a))
(definterface mul-ref (λ [&a &a] a))
(definterface div-ref (λ [&a &a] a))

(definterface + (λ [a a] a))
(definterface - (λ [a a] a))
(definterface * (λ [a a] a))
(definterface / (λ [a a] a))
(definterface mod (λ [a a] a))

(definterface < (λ [a a] Bool))
(definterface > (λ [a a] Bool))
;; <=
;; >=
;; (definterface inc (λ [a] a))
;; (definterface dec (λ [a] a))
;; (definterface max (λ [a a] a))
;; (definterface min (λ [a a] a))
;;(definterface from-string (λ [a] String))

(definterface random (Fn [] a))
(definterface random-between (Fn [a a] a))

(definterface pi a)

;; These interfaces are defined internally:
;;(definterface copy (λ [&a] a))
;;(definterface str (λ [a] String))

(defn <= [a b]
  (or (< a b)
      (= a b)))

(defn >= [a b]
  (or (> a b)
      (= a b)))
