(definterface = (λ [a a] Bool))
(definterface /= (λ [a a] Bool))

(definterface zero (λ [] a))
(definterface add-ref (λ [&a &a] a))
(definterface sub-ref (λ [&a &a] a))
(definterface mul-ref (λ [&a &a] a))
(definterface div-ref (λ [&a &a] a))

;; These interfaces would be desirable also? Produces errors in Vector module for now...
(definterface + (λ [a a] a))
(definterface - (λ [a a] a))
(definterface * (λ [a a] a))
(definterface / (λ [a a] a))

(definterface < (λ [a a] Bool))
(definterface > (λ [a a] Bool))
;; <=
;; >=
;; (definterface inc (λ [a] a))
;; (definterface dec (λ [a] a))
;; random
;; random-between
;; (definterface max (λ [a a] a))
;; (definterface min (λ [a a] a))
;;(definterface from-string (λ [a] String))

(definterface pi a)

;; These interfaces are defined internally:
;;(definterface copy (λ [&a] a))
;;(definterface str (λ [a] String))
