(mac-only
 (add-lib "-framework OpenGL"))
(linux-only
 (add-pkg "gl"))

(defmodule GL

  (register-type GLenum)
  (register-type GLbitfield)

  (register LOGIC_OP a "GL_LOGIC_OP")
  (register TEXTURE_COMPONENTS a "GL_TEXTURE_COMPONENTS")
  (register VERSION_1_1 a "GL_VERSION_1_1")
  (register VERSION_1_2 a "GL_VERSION_1_2")
  (register VERSION_1_3 a "GL_VERSION_1_3")
  (register VERSION_1_4 a "GL_VERSION_1_4")
  (register VERSION_1_5 a "GL_VERSION_1_5")
  (register VERSION_2_0 a "GL_VERSION_2_0")
  (register VERSION_2_1 a "GL_VERSION_2_1")
  (register ACCUM a "GL_ACCUM")
  (register LOAD a "GL_LOAD")
  (register RETURN a "GL_RETURN")
  (register MULT a "GL_MULT")
  (register ADD a "GL_ADD")
  (register NEVER a "GL_NEVER")
  (register LESS a "GL_LESS")
  (register EQUAL a "GL_EQUAL")
  (register LEQUAL a "GL_LEQUAL")
  (register GREATER a "GL_GREATER")
  (register NOTEQUAL a "GL_NOTEQUAL")
  (register GEQUAL a "GL_GEQUAL")
  (register ALWAYS a "GL_ALWAYS")
  (register CURRENT_BIT a "GL_CURRENT_BIT")
  (register POINT_BIT a "GL_POINT_BIT")
  (register LINE_BIT a "GL_LINE_BIT")
  (register POLYGON_BIT a "GL_POLYGON_BIT")
  (register POLYGON_STIPPLE_BIT a "GL_POLYGON_STIPPLE_BIT")
  (register PIXEL_MODE_BIT a "GL_PIXEL_MODE_BIT")
  (register LIGHTING_BIT a "GL_LIGHTING_BIT")
  (register FOG_BIT a "GL_FOG_BIT")
  (register DEPTH_BUFFER_BIT a "GL_DEPTH_BUFFER_BIT")
  (register ACCUM_BUFFER_BIT a "GL_ACCUM_BUFFER_BIT")
  (register STENCIL_BUFFER_BIT a "GL_STENCIL_BUFFER_BIT")
  (register VIEWPORT_BIT a "GL_VIEWPORT_BIT")
  (register TRANSFORM_BIT a "GL_TRANSFORM_BIT")
  (register ENABLE_BIT a "GL_ENABLE_BIT")
  (register COLOR_BUFFER_BIT a "GL_COLOR_BUFFER_BIT")
  (register HINT_BIT a "GL_HINT_BIT")
  (register EVAL_BIT a "GL_EVAL_BIT")
  (register LIST_BIT a "GL_LIST_BIT")
  (register TEXTURE_BIT a "GL_TEXTURE_BIT")
  (register SCISSOR_BIT a "GL_SCISSOR_BIT")
  (register ALL_ATTRIB_BITS a "GL_ALL_ATTRIB_BITS")
  (register POINTS a "GL_POINTS")
  (register LINES a "GL_LINES")
  (register LINE_LOOP a "GL_LINE_LOOP")
  (register LINE_STRIP a "GL_LINE_STRIP")
  (register TRIANGLES a "GL_TRIANGLES")
  (register TRIANGLE_STRIP a "GL_TRIANGLE_STRIP")
  (register TRIANGLE_FAN a "GL_TRIANGLE_FAN")
  (register QUADS a "GL_QUADS")
  (register QUAD_STRIP a "GL_QUAD_STRIP")
  (register POLYGON a "GL_POLYGON")
  (register ZERO a "GL_ZERO")
  (register ONE a "GL_ONE")
  (register SRC_COLOR a "GL_SRC_COLOR")
  (register ONE_MINUS_SRC_COLOR a "GL_ONE_MINUS_SRC_COLOR")
  (register SRC_ALPHA a "GL_SRC_ALPHA")
  (register ONE_MINUS_SRC_ALPHA a "GL_ONE_MINUS_SRC_ALPHA")
  (register DST_ALPHA a "GL_DST_ALPHA")
  (register ONE_MINUS_DST_ALPHA a "GL_ONE_MINUS_DST_ALPHA")
  (register DST_COLOR a "GL_DST_COLOR")
  (register ONE_MINUS_DST_COLOR a "GL_ONE_MINUS_DST_COLOR")
  (register SRC_ALPHA_SATURATE a "GL_SRC_ALPHA_SATURATE")
  (register TRUE a "GL_TRUE")
  (register FALSE a "GL_FALSE")
  (register CLIP_PLANE0 a "GL_CLIP_PLANE0")
  (register CLIP_PLANE1 a "GL_CLIP_PLANE1")
  (register CLIP_PLANE2 a "GL_CLIP_PLANE2")
  (register CLIP_PLANE3 a "GL_CLIP_PLANE3")
  (register CLIP_PLANE4 a "GL_CLIP_PLANE4")
  (register CLIP_PLANE5 a "GL_CLIP_PLANE5")
  (register BYTE a "GL_BYTE")
  (register UNSIGNED_BYTE a "GL_UNSIGNED_BYTE")
  (register SHORT a "GL_SHORT")
  (register UNSIGNED_SHORT a "GL_UNSIGNED_SHORT")
  (register INT a "GL_INT")
  (register UNSIGNED_INT a "GL_UNSIGNED_INT")
  (register FLOAT a "GL_FLOAT")
  (register TWO_BYTES a "GL_2_BYTES")
  (register THREE_BYTES a "GL_3_BYTES")
  (register FOUR_BYTES a "GL_4_BYTES")
  (register DOUBLE a "GL_DOUBLE")
  (register NONE a "GL_NONE")
  (register FRONT_LEFT a "GL_FRONT_LEFT")
  (register FRONT_RIGHT a "GL_FRONT_RIGHT")
  (register BACK_LEFT a "GL_BACK_LEFT")
  (register BACK_RIGHT a "GL_BACK_RIGHT")
  (register FRONT a "GL_FRONT")
  (register BACK a "GL_BACK")
  (register LEFT a "GL_LEFT")
  (register RIGHT a "GL_RIGHT")
  (register FRONT_AND_BACK a "GL_FRONT_AND_BACK")
  (register AUX0 a "GL_AUX0")
  (register AUX1 a "GL_AUX1")
  (register AUX2 a "GL_AUX2")
  (register AUX3 a "GL_AUX3")
  (register NO_ERROR a "GL_NO_ERROR")
  (register INVALID_ENUM a "GL_INVALID_ENUM")
  (register INVALID_VALUE a "GL_INVALID_VALUE")
  (register INVALID_OPERATION a "GL_INVALID_OPERATION")
  (register STACK_OVERFLOW a "GL_STACK_OVERFLOW")
  (register STACK_UNDERFLOW a "GL_STACK_UNDERFLOW")
  (register OUT_OF_MEMORY a "GL_OUT_OF_MEMORY")
  (register TWO_D a "GL_2D")
  (register THREE_D a "GL_3D")
  (register THREE_D_COLOR a "GL_3D_COLOR")
  (register THREE_D_COLOR_TEXTURE a "GL_3D_COLOR_TEXTURE")
  (register FOUR_D_COLOR_TEXTURE a "GL_4D_COLOR_TEXTURE")
  (register PASS_THROUGH_TOKEN a "GL_PASS_THROUGH_TOKEN")
  (register POINT_TOKEN a "GL_POINT_TOKEN")
  (register LINE_TOKEN a "GL_LINE_TOKEN")
  (register POLYGON_TOKEN a "GL_POLYGON_TOKEN")
  (register BITMAP_TOKEN a "GL_BITMAP_TOKEN")
  (register DRAW_PIXEL_TOKEN a "GL_DRAW_PIXEL_TOKEN")
  (register COPY_PIXEL_TOKEN a "GL_COPY_PIXEL_TOKEN")
  (register LINE_RESET_TOKEN a "GL_LINE_RESET_TOKEN")
  (register EXP a "GL_EXP")
  (register EXP2 a "GL_EXP2")
  (register CW a "GL_CW")
  (register CCW a "GL_CCW")
  (register COEFF a "GL_COEFF")
  (register ORDER a "GL_ORDER")
  (register DOMAIN a "GL_DOMAIN")
  (register CURRENT_COLOR a "GL_CURRENT_COLOR")
  (register CURRENT_INDEX a "GL_CURRENT_INDEX")
  (register CURRENT_NORMAL a "GL_CURRENT_NORMAL")
  (register CURRENT_TEXTURE_COORDS a "GL_CURRENT_TEXTURE_COORDS")
  (register CURRENT_RASTER_COLOR a "GL_CURRENT_RASTER_COLOR")
  (register CURRENT_RASTER_INDEX a "GL_CURRENT_RASTER_INDEX")
  (register CURRENT_RASTER_TEXTURE_COORDS a "GL_CURRENT_RASTER_TEXTURE_COORDS")
  (register CURRENT_RASTER_POSITION a "GL_CURRENT_RASTER_POSITION")
  (register CURRENT_RASTER_POSITION_VALID a "GL_CURRENT_RASTER_POSITION_VALID")
  (register CURRENT_RASTER_DISTANCE a "GL_CURRENT_RASTER_DISTANCE")
  (register POINT_SMOOTH a "GL_POINT_SMOOTH")
  (register POINT_SIZE a "GL_POINT_SIZE")
  (register POINT_SIZE_RANGE a "GL_POINT_SIZE_RANGE")
  (register POINT_SIZE_GRANULARITY a "GL_POINT_SIZE_GRANULARITY")
  (register LINE_SMOOTH a "GL_LINE_SMOOTH")
  (register LINE_WIDTH a "GL_LINE_WIDTH")
  (register LINE_WIDTH_RANGE a "GL_LINE_WIDTH_RANGE")
  (register LINE_WIDTH_GRANULARITY a "GL_LINE_WIDTH_GRANULARITY")
  (register LINE_STIPPLE a "GL_LINE_STIPPLE")
  (register LINE_STIPPLE_PATTERN a "GL_LINE_STIPPLE_PATTERN")
  (register LINE_STIPPLE_REPEAT a "GL_LINE_STIPPLE_REPEAT")
  (register LIST_MODE a "GL_LIST_MODE")
  (register MAX_LIST_NESTING a "GL_MAX_LIST_NESTING")
  (register LIST_BASE a "GL_LIST_BASE")
  (register LIST_INDEX a "GL_LIST_INDEX")
  (register POLYGON_MODE a "GL_POLYGON_MODE")
  (register POLYGON_SMOOTH a "GL_POLYGON_SMOOTH")
  (register POLYGON_STIPPLE a "GL_POLYGON_STIPPLE")
  (register EDGE_FLAG a "GL_EDGE_FLAG")
  (register CULL_FACE a "GL_CULL_FACE")
  (register CULL_FACE_MODE a "GL_CULL_FACE_MODE")
  (register FRONT_FACE a "GL_FRONT_FACE")
  (register LIGHTING a "GL_LIGHTING")
  (register LIGHT_MODEL_LOCAL_VIEWER a "GL_LIGHT_MODEL_LOCAL_VIEWER")
  (register LIGHT_MODEL_TWO_SIDE a "GL_LIGHT_MODEL_TWO_SIDE")
  (register LIGHT_MODEL_AMBIENT a "GL_LIGHT_MODEL_AMBIENT")
  (register SHADE_MODEL a "GL_SHADE_MODEL")
  (register COLOR_MATERIAL_FACE a "GL_COLOR_MATERIAL_FACE")
  (register COLOR_MATERIAL_PARAMETER a "GL_COLOR_MATERIAL_PARAMETER")
  (register COLOR_MATERIAL a "GL_COLOR_MATERIAL")
  (register FOG a "GL_FOG")
  (register FOG_INDEX a "GL_FOG_INDEX")
  (register FOG_DENSITY a "GL_FOG_DENSITY")
  (register FOG_START a "GL_FOG_START")
  (register FOG_END a "GL_FOG_END")
  (register FOG_MODE a "GL_FOG_MODE")
  (register FOG_COLOR a "GL_FOG_COLOR")
  (register DEPTH_RANGE a "GL_DEPTH_RANGE")
  (register DEPTH_TEST a "GL_DEPTH_TEST")
  (register DEPTH_WRITEMASK a "GL_DEPTH_WRITEMASK")
  (register DEPTH_CLEAR_VALUE a "GL_DEPTH_CLEAR_VALUE")
  (register DEPTH_FUNC a "GL_DEPTH_FUNC")
  (register ACCUM_CLEAR_VALUE a "GL_ACCUM_CLEAR_VALUE")
  (register STENCIL_TEST a "GL_STENCIL_TEST")
  (register STENCIL_CLEAR_VALUE a "GL_STENCIL_CLEAR_VALUE")
  (register STENCIL_FUNC a "GL_STENCIL_FUNC")
  (register STENCIL_VALUE_MASK a "GL_STENCIL_VALUE_MASK")
  (register STENCIL_FAIL a "GL_STENCIL_FAIL")
  (register STENCIL_PASS_DEPTH_FAIL a "GL_STENCIL_PASS_DEPTH_FAIL")
  (register STENCIL_PASS_DEPTH_PASS a "GL_STENCIL_PASS_DEPTH_PASS")
  (register STENCIL_REF a "GL_STENCIL_REF")
  (register STENCIL_WRITEMASK a "GL_STENCIL_WRITEMASK")
  (register MATRIX_MODE a "GL_MATRIX_MODE")
  (register NORMALIZE a "GL_NORMALIZE")
  (register VIEWPORT a "GL_VIEWPORT")
  (register MODELVIEW_STACK_DEPTH a "GL_MODELVIEW_STACK_DEPTH")
  (register PROJECTION_STACK_DEPTH a "GL_PROJECTION_STACK_DEPTH")
  (register TEXTURE_STACK_DEPTH a "GL_TEXTURE_STACK_DEPTH")
  (register MODELVIEW_MATRIX a "GL_MODELVIEW_MATRIX")
  (register PROJECTION_MATRIX a "GL_PROJECTION_MATRIX")
  (register TEXTURE_MATRIX a "GL_TEXTURE_MATRIX")
  (register ATTRIB_STACK_DEPTH a "GL_ATTRIB_STACK_DEPTH")
  (register CLIENT_ATTRIB_STACK_DEPTH a "GL_CLIENT_ATTRIB_STACK_DEPTH")
  (register ALPHA_TEST a "GL_ALPHA_TEST")
  (register ALPHA_TEST_FUNC a "GL_ALPHA_TEST_FUNC")
  (register ALPHA_TEST_REF a "GL_ALPHA_TEST_REF")
  (register DITHER a "GL_DITHER")
  (register BLEND_DST a "GL_BLEND_DST")
  (register BLEND_SRC a "GL_BLEND_SRC")
  (register BLEND a "GL_BLEND")
  (register LOGIC_OP_MODE a "GL_LOGIC_OP_MODE")
  (register INDEX_LOGIC_OP a "GL_INDEX_LOGIC_OP")
  (register COLOR_LOGIC_OP a "GL_COLOR_LOGIC_OP")
  (register AUX_BUFFERS a "GL_AUX_BUFFERS")
  (register DRAW_BUFFER a "GL_DRAW_BUFFER")
  (register READ_BUFFER a "GL_READ_BUFFER")
  (register SCISSOR_BOX a "GL_SCISSOR_BOX")
  (register SCISSOR_TEST a "GL_SCISSOR_TEST")
  (register INDEX_CLEAR_VALUE a "GL_INDEX_CLEAR_VALUE")
  (register INDEX_WRITEMASK a "GL_INDEX_WRITEMASK")
  (register COLOR_CLEAR_VALUE a "GL_COLOR_CLEAR_VALUE")
  (register COLOR_WRITEMASK a "GL_COLOR_WRITEMASK")
  (register INDEX_MODE a "GL_INDEX_MODE")
  (register RGBA_MODE a "GL_RGBA_MODE")
  (register DOUBLEBUFFER a "GL_DOUBLEBUFFER")
  (register STEREO a "GL_STEREO")
  (register RENDER_MODE a "GL_RENDER_MODE")
  (register PERSPECTIVE_CORRECTION_HINT a "GL_PERSPECTIVE_CORRECTION_HINT")
  (register POINT_SMOOTH_HINT a "GL_POINT_SMOOTH_HINT")
  (register LINE_SMOOTH_HINT a "GL_LINE_SMOOTH_HINT")
  (register POLYGON_SMOOTH_HINT a "GL_POLYGON_SMOOTH_HINT")
  (register FOG_HINT a "GL_FOG_HINT")
  (register TEXTURE_GEN_S a "GL_TEXTURE_GEN_S")
  (register TEXTURE_GEN_T a "GL_TEXTURE_GEN_T")
  (register TEXTURE_GEN_R a "GL_TEXTURE_GEN_R")
  (register TEXTURE_GEN_Q a "GL_TEXTURE_GEN_Q")
  (register PIXEL_MAP_I_TO_I a "GL_PIXEL_MAP_I_TO_I")
  (register PIXEL_MAP_S_TO_S a "GL_PIXEL_MAP_S_TO_S")
  (register PIXEL_MAP_I_TO_R a "GL_PIXEL_MAP_I_TO_R")
  (register PIXEL_MAP_I_TO_G a "GL_PIXEL_MAP_I_TO_G")
  (register PIXEL_MAP_I_TO_B a "GL_PIXEL_MAP_I_TO_B")
  (register PIXEL_MAP_I_TO_A a "GL_PIXEL_MAP_I_TO_A")
  (register PIXEL_MAP_R_TO_R a "GL_PIXEL_MAP_R_TO_R")
  (register PIXEL_MAP_G_TO_G a "GL_PIXEL_MAP_G_TO_G")
  (register PIXEL_MAP_B_TO_B a "GL_PIXEL_MAP_B_TO_B")
  (register PIXEL_MAP_A_TO_A a "GL_PIXEL_MAP_A_TO_A")
  (register PIXEL_MAP_I_TO_I_SIZE a "GL_PIXEL_MAP_I_TO_I_SIZE")
  (register PIXEL_MAP_S_TO_S_SIZE a "GL_PIXEL_MAP_S_TO_S_SIZE")
  (register PIXEL_MAP_I_TO_R_SIZE a "GL_PIXEL_MAP_I_TO_R_SIZE")
  (register PIXEL_MAP_I_TO_G_SIZE a "GL_PIXEL_MAP_I_TO_G_SIZE")
  (register PIXEL_MAP_I_TO_B_SIZE a "GL_PIXEL_MAP_I_TO_B_SIZE")
  (register PIXEL_MAP_I_TO_A_SIZE a "GL_PIXEL_MAP_I_TO_A_SIZE")
  (register PIXEL_MAP_R_TO_R_SIZE a "GL_PIXEL_MAP_R_TO_R_SIZE")
  (register PIXEL_MAP_G_TO_G_SIZE a "GL_PIXEL_MAP_G_TO_G_SIZE")
  (register PIXEL_MAP_B_TO_B_SIZE a "GL_PIXEL_MAP_B_TO_B_SIZE")
  (register PIXEL_MAP_A_TO_A_SIZE a "GL_PIXEL_MAP_A_TO_A_SIZE")
  (register UNPACK_SWAP_BYTES a "GL_UNPACK_SWAP_BYTES")
  (register UNPACK_LSB_FIRST a "GL_UNPACK_LSB_FIRST")
  (register UNPACK_ROW_LENGTH a "GL_UNPACK_ROW_LENGTH")
  (register UNPACK_SKIP_ROWS a "GL_UNPACK_SKIP_ROWS")
  (register UNPACK_SKIP_PIXELS a "GL_UNPACK_SKIP_PIXELS")
  (register UNPACK_ALIGNMENT a "GL_UNPACK_ALIGNMENT")
  (register PACK_SWAP_BYTES a "GL_PACK_SWAP_BYTES")
  (register PACK_LSB_FIRST a "GL_PACK_LSB_FIRST")
  (register PACK_ROW_LENGTH a "GL_PACK_ROW_LENGTH")
  (register PACK_SKIP_ROWS a "GL_PACK_SKIP_ROWS")
  (register PACK_SKIP_PIXELS a "GL_PACK_SKIP_PIXELS")
  (register PACK_ALIGNMENT a "GL_PACK_ALIGNMENT")
  (register MAP_COLOR a "GL_MAP_COLOR")
  (register MAP_STENCIL a "GL_MAP_STENCIL")
  (register INDEX_SHIFT a "GL_INDEX_SHIFT")
  (register INDEX_OFFSET a "GL_INDEX_OFFSET")
  (register RED_SCALE a "GL_RED_SCALE")
  (register RED_BIAS a "GL_RED_BIAS")
  (register ZOOM_X a "GL_ZOOM_X")
  (register ZOOM_Y a "GL_ZOOM_Y")
  (register GREEN_SCALE a "GL_GREEN_SCALE")
  (register GREEN_BIAS a "GL_GREEN_BIAS")
  (register BLUE_SCALE a "GL_BLUE_SCALE")
  (register BLUE_BIAS a "GL_BLUE_BIAS")
  (register ALPHA_SCALE a "GL_ALPHA_SCALE")
  (register ALPHA_BIAS a "GL_ALPHA_BIAS")
  (register DEPTH_SCALE a "GL_DEPTH_SCALE")
  (register DEPTH_BIAS a "GL_DEPTH_BIAS")
  (register MAX_EVAL_ORDER a "GL_MAX_EVAL_ORDER")
  (register MAX_LIGHTS a "GL_MAX_LIGHTS")
  (register MAX_CLIP_PLANES a "GL_MAX_CLIP_PLANES")
  (register MAX_TEXTURE_SIZE a "GL_MAX_TEXTURE_SIZE")
  (register MAX_PIXEL_MAP_TABLE a "GL_MAX_PIXEL_MAP_TABLE")
  (register MAX_ATTRIB_STACK_DEPTH a "GL_MAX_ATTRIB_STACK_DEPTH")
  (register MAX_MODELVIEW_STACK_DEPTH a "GL_MAX_MODELVIEW_STACK_DEPTH")
  (register MAX_NAME_STACK_DEPTH a "GL_MAX_NAME_STACK_DEPTH")
  (register MAX_PROJECTION_STACK_DEPTH a "GL_MAX_PROJECTION_STACK_DEPTH")
  (register MAX_TEXTURE_STACK_DEPTH a "GL_MAX_TEXTURE_STACK_DEPTH")
  (register MAX_VIEWPORT_DIMS a "GL_MAX_VIEWPORT_DIMS")
  (register MAX_CLIENT_ATTRIB_STACK_DEPTH a "GL_MAX_CLIENT_ATTRIB_STACK_DEPTH")
  (register SUBPIXEL_BITS a "GL_SUBPIXEL_BITS")
  (register INDEX_BITS a "GL_INDEX_BITS")
  (register RED_BITS a "GL_RED_BITS")
  (register GREEN_BITS a "GL_GREEN_BITS")
  (register BLUE_BITS a "GL_BLUE_BITS")
  (register ALPHA_BITS a "GL_ALPHA_BITS")
  (register DEPTH_BITS a "GL_DEPTH_BITS")
  (register STENCIL_BITS a "GL_STENCIL_BITS")
  (register ACCUM_RED_BITS a "GL_ACCUM_RED_BITS")
  (register ACCUM_GREEN_BITS a "GL_ACCUM_GREEN_BITS")
  (register ACCUM_BLUE_BITS a "GL_ACCUM_BLUE_BITS")
  (register ACCUM_ALPHA_BITS a "GL_ACCUM_ALPHA_BITS")
  (register NAME_STACK_DEPTH a "GL_NAME_STACK_DEPTH")
  (register AUTO_NORMAL a "GL_AUTO_NORMAL")
  (register MAP1_COLOR_4 a "GL_MAP1_COLOR_4")
  (register MAP1_INDEX a "GL_MAP1_INDEX")
  (register MAP1_NORMAL a "GL_MAP1_NORMAL")
  (register MAP1_TEXTURE_COORD_1 a "GL_MAP1_TEXTURE_COORD_1")
  (register MAP1_TEXTURE_COORD_2 a "GL_MAP1_TEXTURE_COORD_2")
  (register MAP1_TEXTURE_COORD_3 a "GL_MAP1_TEXTURE_COORD_3")
  (register MAP1_TEXTURE_COORD_4 a "GL_MAP1_TEXTURE_COORD_4")
  (register MAP1_VERTEX_3 a "GL_MAP1_VERTEX_3")
  (register MAP1_VERTEX_4 a "GL_MAP1_VERTEX_4")
  (register MAP2_COLOR_4 a "GL_MAP2_COLOR_4")
  (register MAP2_INDEX a "GL_MAP2_INDEX")
  (register MAP2_NORMAL a "GL_MAP2_NORMAL")
  (register MAP2_TEXTURE_COORD_1 a "GL_MAP2_TEXTURE_COORD_1")
  (register MAP2_TEXTURE_COORD_2 a "GL_MAP2_TEXTURE_COORD_2")
  (register MAP2_TEXTURE_COORD_3 a "GL_MAP2_TEXTURE_COORD_3")
  (register MAP2_TEXTURE_COORD_4 a "GL_MAP2_TEXTURE_COORD_4")
  (register MAP2_VERTEX_3 a "GL_MAP2_VERTEX_3")
  (register MAP2_VERTEX_4 a "GL_MAP2_VERTEX_4")
  (register MAP1_GRID_DOMAIN a "GL_MAP1_GRID_DOMAIN")
  (register MAP1_GRID_SEGMENTS a "GL_MAP1_GRID_SEGMENTS")
  (register MAP2_GRID_DOMAIN a "GL_MAP2_GRID_DOMAIN")
  (register MAP2_GRID_SEGMENTS a "GL_MAP2_GRID_SEGMENTS")
  (register TEXTURE_1D a "GL_TEXTURE_1D")
  (register TEXTURE_2D a "GL_TEXTURE_2D")
  (register FEEDBACK_BUFFER_POINTER a "GL_FEEDBACK_BUFFER_POINTER")
  (register FEEDBACK_BUFFER_SIZE a "GL_FEEDBACK_BUFFER_SIZE")
  (register FEEDBACK_BUFFER_TYPE a "GL_FEEDBACK_BUFFER_TYPE")
  (register SELECTION_BUFFER_POINTER a "GL_SELECTION_BUFFER_POINTER")
  (register SELECTION_BUFFER_SIZE a "GL_SELECTION_BUFFER_SIZE")
  (register TEXTURE_WIDTH a "GL_TEXTURE_WIDTH")
  (register TEXTURE_HEIGHT a "GL_TEXTURE_HEIGHT")
  (register TEXTURE_INTERNAL_FORMAT a "GL_TEXTURE_INTERNAL_FORMAT")
  (register TEXTURE_BORDER_COLOR a "GL_TEXTURE_BORDER_COLOR")
  (register TEXTURE_BORDER a "GL_TEXTURE_BORDER")
  (register DONT_CARE a "GL_DONT_CARE")
  (register FASTEST a "GL_FASTEST")
  (register NICEST a "GL_NICEST")
  (register LIGHT0 a "GL_LIGHT0")
  (register LIGHT1 a "GL_LIGHT1")
  (register LIGHT2 a "GL_LIGHT2")
  (register LIGHT3 a "GL_LIGHT3")
  (register LIGHT4 a "GL_LIGHT4")
  (register LIGHT5 a "GL_LIGHT5")
  (register LIGHT6 a "GL_LIGHT6")
  (register LIGHT7 a "GL_LIGHT7")
  (register AMBIENT a "GL_AMBIENT")
  (register DIFFUSE a "GL_DIFFUSE")
  (register SPECULAR a "GL_SPECULAR")
  (register POSITION a "GL_POSITION")
  (register SPOT_DIRECTION a "GL_SPOT_DIRECTION")
  (register SPOT_EXPONENT a "GL_SPOT_EXPONENT")
  (register SPOT_CUTOFF a "GL_SPOT_CUTOFF")
  (register CONSTANT_ATTENUATION a "GL_CONSTANT_ATTENUATION")
  (register LINEAR_ATTENUATION a "GL_LINEAR_ATTENUATION")
  (register QUADRATIC_ATTENUATION a "GL_QUADRATIC_ATTENUATION")
  (register COMPILE a "GL_COMPILE")
  (register COMPILE_AND_EXECUTE a "GL_COMPILE_AND_EXECUTE")
  (register CLEAR a "GL_CLEAR")
  (register AND a "GL_AND")
  (register AND_REVERSE a "GL_AND_REVERSE")
  (register COPY a "GL_COPY")
  (register AND_INVERTED a "GL_AND_INVERTED")
  (register NOOP a "GL_NOOP")
  (register XOR a "GL_XOR")
  (register OR a "GL_OR")
  (register NOR a "GL_NOR")
  (register EQUIV a "GL_EQUIV")
  (register INVERT a "GL_INVERT")
  (register OR_REVERSE a "GL_OR_REVERSE")
  (register COPY_INVERTED a "GL_COPY_INVERTED")
  (register OR_INVERTED a "GL_OR_INVERTED")
  (register NAND a "GL_NAND")
  (register SET a "GL_SET")
  (register EMISSION a "GL_EMISSION")
  (register SHININESS a "GL_SHININESS")
  (register AMBIENT_AND_DIFFUSE a "GL_AMBIENT_AND_DIFFUSE")
  (register COLOR_INDEXES a "GL_COLOR_INDEXES")
  (register MODELVIEW a "GL_MODELVIEW")
  (register PROJECTION a "GL_PROJECTION")
  (register TEXTURE a "GL_TEXTURE")
  (register COLOR a "GL_COLOR")
  (register DEPTH a "GL_DEPTH")
  (register STENCIL a "GL_STENCIL")
  (register COLOR_INDEX a "GL_COLOR_INDEX")
  (register STENCIL_INDEX a "GL_STENCIL_INDEX")
  (register DEPTH_COMPONENT a "GL_DEPTH_COMPONENT")
  (register RED a "GL_RED")
  (register GREEN a "GL_GREEN")
  (register BLUE a "GL_BLUE")
  (register ALPHA a "GL_ALPHA")
  (register RGB a "GL_RGB")
  (register RGBA a "GL_RGBA")
  (register LUMINANCE a "GL_LUMINANCE")
  (register LUMINANCE_ALPHA a "GL_LUMINANCE_ALPHA")
  (register BITMAP a "GL_BITMAP")
  (register POINT a "GL_POINT")
  (register LINE a "GL_LINE")
  (register FILL a "GL_FILL")
  (register RENDER a "GL_RENDER")
  (register FEEDBACK a "GL_FEEDBACK")
  (register SELECT a "GL_SELECT")
  (register FLAT a "GL_FLAT")
  (register SMOOTH a "GL_SMOOTH")
  (register KEEP a "GL_KEEP")
  (register REPLACE a "GL_REPLACE")
  (register INCR a "GL_INCR")
  (register DECR a "GL_DECR")
  (register VENDOR a "GL_VENDOR")
  (register RENDERER a "GL_RENDERER")
  (register VERSION a "GL_VERSION")
  (register EXTENSIONS a "GL_EXTENSIONS")
  (register S a "GL_S")
  (register T a "GL_T")
  (register R a "GL_R")
  (register Q a "GL_Q")
  (register MODULATE a "GL_MODULATE")
  (register DECAL a "GL_DECAL")
  (register TEXTURE_ENV_MODE a "GL_TEXTURE_ENV_MODE")
  (register TEXTURE_ENV_COLOR a "GL_TEXTURE_ENV_COLOR")
  (register TEXTURE_ENV a "GL_TEXTURE_ENV")
  (register EYE_LINEAR a "GL_EYE_LINEAR")
  (register OBJECT_LINEAR a "GL_OBJECT_LINEAR")
  (register SPHERE_MAP a "GL_SPHERE_MAP")
  (register TEXTURE_GEN_MODE a "GL_TEXTURE_GEN_MODE")
  (register OBJECT_PLANE a "GL_OBJECT_PLANE")
  (register EYE_PLANE a "GL_EYE_PLANE")
  (register NEAREST a "GL_NEAREST")
  (register LINEAR a "GL_LINEAR")
  (register NEAREST_MIPMAP_NEAREST a "GL_NEAREST_MIPMAP_NEAREST")
  (register LINEAR_MIPMAP_NEAREST a "GL_LINEAR_MIPMAP_NEAREST")
  (register NEAREST_MIPMAP_LINEAR a "GL_NEAREST_MIPMAP_LINEAR")
  (register LINEAR_MIPMAP_LINEAR a "GL_LINEAR_MIPMAP_LINEAR")
  (register TEXTURE_MAG_FILTER a "GL_TEXTURE_MAG_FILTER")
  (register TEXTURE_MIN_FILTER a "GL_TEXTURE_MIN_FILTER")
  (register TEXTURE_WRAP_S a "GL_TEXTURE_WRAP_S")
  (register TEXTURE_WRAP_T a "GL_TEXTURE_WRAP_T")
  (register CLAMP a "GL_CLAMP")
  (register REPEAT a "GL_REPEAT")
  (register CLIENT_PIXEL_STORE_BIT a "GL_CLIENT_PIXEL_STORE_BIT")
  (register CLIENT_VERTEX_ARRAY_BIT a "GL_CLIENT_VERTEX_ARRAY_BIT")
  (register CLIENT_ALL_ATTRIB_BITS a "GL_CLIENT_ALL_ATTRIB_BITS")
  (register POLYGON_OFFSET_FACTOR a "GL_POLYGON_OFFSET_FACTOR")
  (register POLYGON_OFFSET_UNITS a "GL_POLYGON_OFFSET_UNITS")
  (register POLYGON_OFFSET_POINT a "GL_POLYGON_OFFSET_POINT")
  (register POLYGON_OFFSET_LINE a "GL_POLYGON_OFFSET_LINE")
  (register POLYGON_OFFSET_FILL a "GL_POLYGON_OFFSET_FILL")
  (register ALPHA4 a "GL_ALPHA4")
  (register ALPHA8 a "GL_ALPHA8")
  (register ALPHA12 a "GL_ALPHA12")
  (register ALPHA16 a "GL_ALPHA16")
  (register LUMINANCE4 a "GL_LUMINANCE4")
  (register LUMINANCE8 a "GL_LUMINANCE8")
  (register LUMINANCE12 a "GL_LUMINANCE12")
  (register LUMINANCE16 a "GL_LUMINANCE16")
  (register LUMINANCE4_ALPHA4 a "GL_LUMINANCE4_ALPHA4")
  (register LUMINANCE6_ALPHA2 a "GL_LUMINANCE6_ALPHA2")
  (register LUMINANCE8_ALPHA8 a "GL_LUMINANCE8_ALPHA8")
  (register LUMINANCE12_ALPHA4 a "GL_LUMINANCE12_ALPHA4")
  (register LUMINANCE12_ALPHA12 a "GL_LUMINANCE12_ALPHA12")
  (register LUMINANCE16_ALPHA16 a "GL_LUMINANCE16_ALPHA16")
  (register INTENSITY a "GL_INTENSITY")
  (register INTENSITY4 a "GL_INTENSITY4")
  (register INTENSITY8 a "GL_INTENSITY8")
  (register INTENSITY12 a "GL_INTENSITY12")
  (register INTENSITY16 a "GL_INTENSITY16")
  (register R3_G3_B2 a "GL_R3_G3_B2")
  (register RGB4 a "GL_RGB4")
  (register RGB5 a "GL_RGB5")
  (register RGB8 a "GL_RGB8")
  (register RGB10 a "GL_RGB10")
  (register RGB12 a "GL_RGB12")
  (register RGB16 a "GL_RGB16")
  (register RGBA2 a "GL_RGBA2")
  (register RGBA4 a "GL_RGBA4")
  (register RGB5_A1 a "GL_RGB5_A1")
  (register RGBA8 a "GL_RGBA8")
  (register RGB10_A2 a "GL_RGB10_A2")
  (register RGBA12 a "GL_RGBA12")
  (register RGBA16 a "GL_RGBA16")
  (register TEXTURE_RED_SIZE a "GL_TEXTURE_RED_SIZE")
  (register TEXTURE_GREEN_SIZE a "GL_TEXTURE_GREEN_SIZE")
  (register TEXTURE_BLUE_SIZE a "GL_TEXTURE_BLUE_SIZE")
  (register TEXTURE_ALPHA_SIZE a "GL_TEXTURE_ALPHA_SIZE")
  (register TEXTURE_LUMINANCE_SIZE a "GL_TEXTURE_LUMINANCE_SIZE")
  (register TEXTURE_INTENSITY_SIZE a "GL_TEXTURE_INTENSITY_SIZE")
  (register PROXY_TEXTURE_1D a "GL_PROXY_TEXTURE_1D")
  (register PROXY_TEXTURE_2D a "GL_PROXY_TEXTURE_2D")
  (register TEXTURE_PRIORITY a "GL_TEXTURE_PRIORITY")
  (register TEXTURE_RESIDENT a "GL_TEXTURE_RESIDENT")
  (register TEXTURE_BINDING_1D a "GL_TEXTURE_BINDING_1D")
  (register TEXTURE_BINDING_2D a "GL_TEXTURE_BINDING_2D")
  (register TEXTURE_BINDING_3D a "GL_TEXTURE_BINDING_3D")
  (register VERTEX_ARRAY a "GL_VERTEX_ARRAY")
  (register NORMAL_ARRAY a "GL_NORMAL_ARRAY")
  (register COLOR_ARRAY a "GL_COLOR_ARRAY")
  (register INDEX_ARRAY a "GL_INDEX_ARRAY")
  (register TEXTURE_COORD_ARRAY a "GL_TEXTURE_COORD_ARRAY")
  (register EDGE_FLAG_ARRAY a "GL_EDGE_FLAG_ARRAY")
  (register VERTEX_ARRAY_SIZE a "GL_VERTEX_ARRAY_SIZE")
  (register VERTEX_ARRAY_TYPE a "GL_VERTEX_ARRAY_TYPE")
  (register VERTEX_ARRAY_STRIDE a "GL_VERTEX_ARRAY_STRIDE")
  (register NORMAL_ARRAY_TYPE a "GL_NORMAL_ARRAY_TYPE")
  (register NORMAL_ARRAY_STRIDE a "GL_NORMAL_ARRAY_STRIDE")
  (register COLOR_ARRAY_SIZE a "GL_COLOR_ARRAY_SIZE")
  (register COLOR_ARRAY_TYPE a "GL_COLOR_ARRAY_TYPE")
  (register COLOR_ARRAY_STRIDE a "GL_COLOR_ARRAY_STRIDE")
  (register INDEX_ARRAY_TYPE a "GL_INDEX_ARRAY_TYPE")
  (register INDEX_ARRAY_STRIDE a "GL_INDEX_ARRAY_STRIDE")
  (register TEXTURE_COORD_ARRAY_SIZE a "GL_TEXTURE_COORD_ARRAY_SIZE")
  (register TEXTURE_COORD_ARRAY_TYPE a "GL_TEXTURE_COORD_ARRAY_TYPE")
  (register TEXTURE_COORD_ARRAY_STRIDE a "GL_TEXTURE_COORD_ARRAY_STRIDE")
  (register EDGE_FLAG_ARRAY_STRIDE a "GL_EDGE_FLAG_ARRAY_STRIDE")
  (register VERTEX_ARRAY_POINTER a "GL_VERTEX_ARRAY_POINTER")
  (register NORMAL_ARRAY_POINTER a "GL_NORMAL_ARRAY_POINTER")
  (register COLOR_ARRAY_POINTER a "GL_COLOR_ARRAY_POINTER")
  (register INDEX_ARRAY_POINTER a "GL_INDEX_ARRAY_POINTER")
  (register TEXTURE_COORD_ARRAY_POINTER a "GL_TEXTURE_COORD_ARRAY_POINTER")
  (register EDGE_FLAG_ARRAY_POINTER a "GL_EDGE_FLAG_ARRAY_POINTER")
  (register V2F a "GL_V2F")
  (register V3F a "GL_V3F")
  (register C4UB_V2F a "GL_C4UB_V2F")
  (register C4UB_V3F a "GL_C4UB_V3F")
  (register C3F_V3F a "GL_C3F_V3F")
  (register N3F_V3F a "GL_N3F_V3F")
  (register C4F_N3F_V3F a "GL_C4F_N3F_V3F")
  (register T2F_V3F a "GL_T2F_V3F")
  (register T4F_V4F a "GL_T4F_V4F")
  (register T2F_C4UB_V3F a "GL_T2F_C4UB_V3F")
  (register T2F_C3F_V3F a "GL_T2F_C3F_V3F")
  (register T2F_N3F_V3F a "GL_T2F_N3F_V3F")
  (register T2F_C4F_N3F_V3F a "GL_T2F_C4F_N3F_V3F")
  (register T4F_C4F_N3F_V4F a "GL_T4F_C4F_N3F_V4F")
  (register BGR a "GL_BGR")
  (register BGRA a "GL_BGRA")
  (register CONSTANT_COLOR a "GL_CONSTANT_COLOR")
  (register ONE_MINUS_CONSTANT_COLOR a "GL_ONE_MINUS_CONSTANT_COLOR")
  (register CONSTANT_ALPHA a "GL_CONSTANT_ALPHA")
  (register ONE_MINUS_CONSTANT_ALPHA a "GL_ONE_MINUS_CONSTANT_ALPHA")
  (register BLEND_COLOR a "GL_BLEND_COLOR")
  (register FUNC_ADD a "GL_FUNC_ADD")
  (register MIN a "GL_MIN")
  (register MAX a "GL_MAX")
  (register BLEND_EQUATION a "GL_BLEND_EQUATION")
  (register BLEND_EQUATION_RGB a "GL_BLEND_EQUATION_RGB")
  (register BLEND_EQUATION_ALPHA a "GL_BLEND_EQUATION_ALPHA")
  (register FUNC_SUBTRACT a "GL_FUNC_SUBTRACT")
  (register FUNC_REVERSE_SUBTRACT a "GL_FUNC_REVERSE_SUBTRACT")
  (register COLOR_MATRIX a "GL_COLOR_MATRIX")
  (register COLOR_MATRIX_STACK_DEPTH a "GL_COLOR_MATRIX_STACK_DEPTH")
  (register MAX_COLOR_MATRIX_STACK_DEPTH a "GL_MAX_COLOR_MATRIX_STACK_DEPTH")
  (register POST_COLOR_MATRIX_RED_SCALE a "GL_POST_COLOR_MATRIX_RED_SCALE")
  (register POST_COLOR_MATRIX_GREEN_SCALE a "GL_POST_COLOR_MATRIX_GREEN_SCALE")
  (register POST_COLOR_MATRIX_BLUE_SCALE a "GL_POST_COLOR_MATRIX_BLUE_SCALE")
  (register POST_COLOR_MATRIX_ALPHA_SCALE a "GL_POST_COLOR_MATRIX_ALPHA_SCALE")
  (register POST_COLOR_MATRIX_RED_BIAS a "GL_POST_COLOR_MATRIX_RED_BIAS")
  (register POST_COLOR_MATRIX_GREEN_BIAS a "GL_POST_COLOR_MATRIX_GREEN_BIAS")
  (register POST_COLOR_MATRIX_BLUE_BIAS a "GL_POST_COLOR_MATRIX_BLUE_BIAS")
  (register POST_COLOR_MATRIX_ALPHA_BIAS a "GL_POST_COLOR_MATRIX_ALPHA_BIAS")
  (register COLOR_TABLE a "GL_COLOR_TABLE")
  (register POST_CONVOLUTION_COLOR_TABLE a "GL_POST_CONVOLUTION_COLOR_TABLE")
  (register POST_COLOR_MATRIX_COLOR_TABLE a "GL_POST_COLOR_MATRIX_COLOR_TABLE")
  (register PROXY_COLOR_TABLE a "GL_PROXY_COLOR_TABLE")
  (register PROXY_POST_CONVOLUTION_COLOR_TABLE a "GL_PROXY_POST_CONVOLUTION_COLOR_TABLE")
  (register PROXY_POST_COLOR_MATRIX_COLOR_TABLE a "GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE")
  (register COLOR_TABLE_SCALE a "GL_COLOR_TABLE_SCALE")
  (register COLOR_TABLE_BIAS a "GL_COLOR_TABLE_BIAS")
  (register COLOR_TABLE_FORMAT a "GL_COLOR_TABLE_FORMAT")
  (register COLOR_TABLE_WIDTH a "GL_COLOR_TABLE_WIDTH")
  (register COLOR_TABLE_RED_SIZE a "GL_COLOR_TABLE_RED_SIZE")
  (register COLOR_TABLE_GREEN_SIZE a "GL_COLOR_TABLE_GREEN_SIZE")
  (register COLOR_TABLE_BLUE_SIZE a "GL_COLOR_TABLE_BLUE_SIZE")
  (register COLOR_TABLE_ALPHA_SIZE a "GL_COLOR_TABLE_ALPHA_SIZE")
  (register COLOR_TABLE_LUMINANCE_SIZE a "GL_COLOR_TABLE_LUMINANCE_SIZE")
  (register COLOR_TABLE_INTENSITY_SIZE a "GL_COLOR_TABLE_INTENSITY_SIZE")
  (register CONVOLUTION_1D a "GL_CONVOLUTION_1D")
  (register CONVOLUTION_2D a "GL_CONVOLUTION_2D")
  (register SEPARABLE_2D a "GL_SEPARABLE_2D")
  (register CONVOLUTION_BORDER_MODE a "GL_CONVOLUTION_BORDER_MODE")
  (register CONVOLUTION_FILTER_SCALE a "GL_CONVOLUTION_FILTER_SCALE")
  (register CONVOLUTION_FILTER_BIAS a "GL_CONVOLUTION_FILTER_BIAS")
  (register REDUCE a "GL_REDUCE")
  (register CONVOLUTION_FORMAT a "GL_CONVOLUTION_FORMAT")
  (register CONVOLUTION_WIDTH a "GL_CONVOLUTION_WIDTH")
  (register CONVOLUTION_HEIGHT a "GL_CONVOLUTION_HEIGHT")
  (register MAX_CONVOLUTION_WIDTH a "GL_MAX_CONVOLUTION_WIDTH")
  (register MAX_CONVOLUTION_HEIGHT a "GL_MAX_CONVOLUTION_HEIGHT")
  (register POST_CONVOLUTION_RED_SCALE a "GL_POST_CONVOLUTION_RED_SCALE")
  (register POST_CONVOLUTION_GREEN_SCALE a "GL_POST_CONVOLUTION_GREEN_SCALE")
  (register POST_CONVOLUTION_BLUE_SCALE a "GL_POST_CONVOLUTION_BLUE_SCALE")
  (register POST_CONVOLUTION_ALPHA_SCALE a "GL_POST_CONVOLUTION_ALPHA_SCALE")
  (register POST_CONVOLUTION_RED_BIAS a "GL_POST_CONVOLUTION_RED_BIAS")
  (register POST_CONVOLUTION_GREEN_BIAS a "GL_POST_CONVOLUTION_GREEN_BIAS")
  (register POST_CONVOLUTION_BLUE_BIAS a "GL_POST_CONVOLUTION_BLUE_BIAS")
  (register POST_CONVOLUTION_ALPHA_BIAS a "GL_POST_CONVOLUTION_ALPHA_BIAS")
  (register CONSTANT_BORDER a "GL_CONSTANT_BORDER")
  (register REPLICATE_BORDER a "GL_REPLICATE_BORDER")
  (register CONVOLUTION_BORDER_COLOR a "GL_CONVOLUTION_BORDER_COLOR")
  (register MAX_ELEMENTS_VERTICES a "GL_MAX_ELEMENTS_VERTICES")
  (register MAX_ELEMENTS_INDICES a "GL_MAX_ELEMENTS_INDICES")
  (register HISTOGRAM a "GL_HISTOGRAM")
  (register PROXY_HISTOGRAM a "GL_PROXY_HISTOGRAM")
  (register HISTOGRAM_WIDTH a "GL_HISTOGRAM_WIDTH")
  (register HISTOGRAM_FORMAT a "GL_HISTOGRAM_FORMAT")
  (register HISTOGRAM_RED_SIZE a "GL_HISTOGRAM_RED_SIZE")
  (register HISTOGRAM_GREEN_SIZE a "GL_HISTOGRAM_GREEN_SIZE")
  (register HISTOGRAM_BLUE_SIZE a "GL_HISTOGRAM_BLUE_SIZE")
  (register HISTOGRAM_ALPHA_SIZE a "GL_HISTOGRAM_ALPHA_SIZE")
  (register HISTOGRAM_LUMINANCE_SIZE a "GL_HISTOGRAM_LUMINANCE_SIZE")
  (register HISTOGRAM_SINK a "GL_HISTOGRAM_SINK")
  (register MINMAX a "GL_MINMAX")
  (register MINMAX_FORMAT a "GL_MINMAX_FORMAT")
  (register MINMAX_SINK a "GL_MINMAX_SINK")
  (register TABLE_TOO_LARGE a "GL_TABLE_TOO_LARGE")
  (register UNSIGNED_BYTE_3_3_2 a "GL_UNSIGNED_BYTE_3_3_2")
  (register UNSIGNED_SHORT_4_4_4_4 a "GL_UNSIGNED_SHORT_4_4_4_4")
  (register UNSIGNED_SHORT_5_5_5_1 a "GL_UNSIGNED_SHORT_5_5_5_1")
  (register UNSIGNED_INT_8_8_8_8 a "GL_UNSIGNED_INT_8_8_8_8")
  (register UNSIGNED_INT_10_10_10_2 a "GL_UNSIGNED_INT_10_10_10_2")
  (register UNSIGNED_BYTE_2_3_3_REV a "GL_UNSIGNED_BYTE_2_3_3_REV")
  (register UNSIGNED_SHORT_5_6_5 a "GL_UNSIGNED_SHORT_5_6_5")
  (register UNSIGNED_SHORT_5_6_5_REV a "GL_UNSIGNED_SHORT_5_6_5_REV")
  (register UNSIGNED_SHORT_4_4_4_4_REV a "GL_UNSIGNED_SHORT_4_4_4_4_REV")
  (register UNSIGNED_SHORT_1_5_5_5_REV a "GL_UNSIGNED_SHORT_1_5_5_5_REV")
  (register UNSIGNED_INT_8_8_8_8_REV a "GL_UNSIGNED_INT_8_8_8_8_REV")
  (register UNSIGNED_INT_2_10_10_10_REV a "GL_UNSIGNED_INT_2_10_10_10_REV")
  (register RESCALE_NORMAL a "GL_RESCALE_NORMAL")
  (register LIGHT_MODEL_COLOR_CONTROL a "GL_LIGHT_MODEL_COLOR_CONTROL")
  (register SINGLE_COLOR a "GL_SINGLE_COLOR")
  (register SEPARATE_SPECULAR_COLOR a "GL_SEPARATE_SPECULAR_COLOR")
  (register PACK_SKIP_IMAGES a "GL_PACK_SKIP_IMAGES")
  (register PACK_IMAGE_HEIGHT a "GL_PACK_IMAGE_HEIGHT")
  (register UNPACK_SKIP_IMAGES a "GL_UNPACK_SKIP_IMAGES")
  (register UNPACK_IMAGE_HEIGHT a "GL_UNPACK_IMAGE_HEIGHT")
  (register TEXTURE_3D a "GL_TEXTURE_3D")
  (register PROXY_TEXTURE_3D a "GL_PROXY_TEXTURE_3D")
  (register TEXTURE_DEPTH a "GL_TEXTURE_DEPTH")
  (register TEXTURE_WRAP_R a "GL_TEXTURE_WRAP_R")
  (register MAX_3D_TEXTURE_SIZE a "GL_MAX_3D_TEXTURE_SIZE")
  (register CLAMP_TO_EDGE a "GL_CLAMP_TO_EDGE")
  (register CLAMP_TO_BORDER a "GL_CLAMP_TO_BORDER")
  (register TEXTURE_MIN_LOD a "GL_TEXTURE_MIN_LOD")
  (register TEXTURE_MAX_LOD a "GL_TEXTURE_MAX_LOD")
  (register TEXTURE_BASE_LEVEL a "GL_TEXTURE_BASE_LEVEL")
  (register TEXTURE_MAX_LEVEL a "GL_TEXTURE_MAX_LEVEL")
  (register SMOOTH_POINT_SIZE_RANGE a "GL_SMOOTH_POINT_SIZE_RANGE")
  (register SMOOTH_POINT_SIZE_GRANULARITY a "GL_SMOOTH_POINT_SIZE_GRANULARITY")
  (register SMOOTH_LINE_WIDTH_RANGE a "GL_SMOOTH_LINE_WIDTH_RANGE")
  (register SMOOTH_LINE_WIDTH_GRANULARITY a "GL_SMOOTH_LINE_WIDTH_GRANULARITY")
  (register ALIASED_POINT_SIZE_RANGE a "GL_ALIASED_POINT_SIZE_RANGE")
  (register ALIASED_LINE_WIDTH_RANGE a "GL_ALIASED_LINE_WIDTH_RANGE")
  (register TEXTURE0 a "GL_TEXTURE0")
  (register TEXTURE1 a "GL_TEXTURE1")
  (register TEXTURE2 a "GL_TEXTURE2")
  (register TEXTURE3 a "GL_TEXTURE3")
  (register TEXTURE4 a "GL_TEXTURE4")
  (register TEXTURE5 a "GL_TEXTURE5")
  (register TEXTURE6 a "GL_TEXTURE6")
  (register TEXTURE7 a "GL_TEXTURE7")
  (register TEXTURE8 a "GL_TEXTURE8")
  (register TEXTURE9 a "GL_TEXTURE9")
  (register TEXTURE10 a "GL_TEXTURE10")
  (register TEXTURE11 a "GL_TEXTURE11")
  (register TEXTURE12 a "GL_TEXTURE12")
  (register TEXTURE13 a "GL_TEXTURE13")
  (register TEXTURE14 a "GL_TEXTURE14")
  (register TEXTURE15 a "GL_TEXTURE15")
  (register TEXTURE16 a "GL_TEXTURE16")
  (register TEXTURE17 a "GL_TEXTURE17")
  (register TEXTURE18 a "GL_TEXTURE18")
  (register TEXTURE19 a "GL_TEXTURE19")
  (register TEXTURE20 a "GL_TEXTURE20")
  (register TEXTURE21 a "GL_TEXTURE21")
  (register TEXTURE22 a "GL_TEXTURE22")
  (register TEXTURE23 a "GL_TEXTURE23")
  (register TEXTURE24 a "GL_TEXTURE24")
  (register TEXTURE25 a "GL_TEXTURE25")
  (register TEXTURE26 a "GL_TEXTURE26")
  (register TEXTURE27 a "GL_TEXTURE27")
  (register TEXTURE28 a "GL_TEXTURE28")
  (register TEXTURE29 a "GL_TEXTURE29")
  (register TEXTURE30 a "GL_TEXTURE30")
  (register TEXTURE31 a "GL_TEXTURE31")
  (register ACTIVE_TEXTURE a "GL_ACTIVE_TEXTURE")
  (register CLIENT_ACTIVE_TEXTURE a "GL_CLIENT_ACTIVE_TEXTURE")
  (register MAX_TEXTURE_UNITS a "GL_MAX_TEXTURE_UNITS")
  (register COMBINE a "GL_COMBINE")
  (register COMBINE_RGB a "GL_COMBINE_RGB")
  (register COMBINE_ALPHA a "GL_COMBINE_ALPHA")
  (register RGB_SCALE a "GL_RGB_SCALE")
  (register ADD_SIGNED a "GL_ADD_SIGNED")
  (register INTERPOLATE a "GL_INTERPOLATE")
  (register CONSTANT a "GL_CONSTANT")
  (register PRIMARY_COLOR a "GL_PRIMARY_COLOR")
  (register PREVIOUS a "GL_PREVIOUS")
  (register SUBTRACT a "GL_SUBTRACT")
  (register SRC0_RGB a "GL_SRC0_RGB")
  (register SRC1_RGB a "GL_SRC1_RGB")
  (register SRC2_RGB a "GL_SRC2_RGB")
  (register SRC0_ALPHA a "GL_SRC0_ALPHA")
  (register SRC1_ALPHA a "GL_SRC1_ALPHA")
  (register SRC2_ALPHA a "GL_SRC2_ALPHA")
  (register SOURCE0_RGB a "GL_SOURCE0_RGB")
  (register SOURCE1_RGB a "GL_SOURCE1_RGB")
  (register SOURCE2_RGB a "GL_SOURCE2_RGB")
  (register SOURCE0_ALPHA a "GL_SOURCE0_ALPHA")
  (register SOURCE1_ALPHA a "GL_SOURCE1_ALPHA")
  (register SOURCE2_ALPHA a "GL_SOURCE2_ALPHA")
  (register OPERAND0_RGB a "GL_OPERAND0_RGB")
  (register OPERAND1_RGB a "GL_OPERAND1_RGB")
  (register OPERAND2_RGB a "GL_OPERAND2_RGB")
  (register OPERAND0_ALPHA a "GL_OPERAND0_ALPHA")
  (register OPERAND1_ALPHA a "GL_OPERAND1_ALPHA")
  (register OPERAND2_ALPHA a "GL_OPERAND2_ALPHA")
  (register DOT3_RGB a "GL_DOT3_RGB")
  (register DOT3_RGBA a "GL_DOT3_RGBA")
  (register TRANSPOSE_MODELVIEW_MATRIX a "GL_TRANSPOSE_MODELVIEW_MATRIX")
  (register TRANSPOSE_PROJECTION_MATRIX a "GL_TRANSPOSE_PROJECTION_MATRIX")
  (register TRANSPOSE_TEXTURE_MATRIX a "GL_TRANSPOSE_TEXTURE_MATRIX")
  (register TRANSPOSE_COLOR_MATRIX a "GL_TRANSPOSE_COLOR_MATRIX")
  (register NORMAL_MAP a "GL_NORMAL_MAP")
  (register REFLECTION_MAP a "GL_REFLECTION_MAP")
  (register TEXTURE_CUBE_MAP a "GL_TEXTURE_CUBE_MAP")
  (register TEXTURE_BINDING_CUBE_MAP a "GL_TEXTURE_BINDING_CUBE_MAP")
  (register TEXTURE_CUBE_MAP_POSITIVE_X a "GL_TEXTURE_CUBE_MAP_POSITIVE_X")
  (register TEXTURE_CUBE_MAP_NEGATIVE_X a "GL_TEXTURE_CUBE_MAP_NEGATIVE_X")
  (register TEXTURE_CUBE_MAP_POSITIVE_Y a "GL_TEXTURE_CUBE_MAP_POSITIVE_Y")
  (register TEXTURE_CUBE_MAP_NEGATIVE_Y a "GL_TEXTURE_CUBE_MAP_NEGATIVE_Y")
  (register TEXTURE_CUBE_MAP_POSITIVE_Z a "GL_TEXTURE_CUBE_MAP_POSITIVE_Z")
  (register TEXTURE_CUBE_MAP_NEGATIVE_Z a "GL_TEXTURE_CUBE_MAP_NEGATIVE_Z")
  (register PROXY_TEXTURE_CUBE_MAP a "GL_PROXY_TEXTURE_CUBE_MAP")
  (register MAX_CUBE_MAP_TEXTURE_SIZE a "GL_MAX_CUBE_MAP_TEXTURE_SIZE")
  (register COMPRESSED_ALPHA a "GL_COMPRESSED_ALPHA")
  (register COMPRESSED_LUMINANCE a "GL_COMPRESSED_LUMINANCE")
  (register COMPRESSED_LUMINANCE_ALPHA a "GL_COMPRESSED_LUMINANCE_ALPHA")
  (register COMPRESSED_INTENSITY a "GL_COMPRESSED_INTENSITY")
  (register COMPRESSED_RGB a "GL_COMPRESSED_RGB")
  (register COMPRESSED_RGBA a "GL_COMPRESSED_RGBA")
  (register TEXTURE_COMPRESSION_HINT a "GL_TEXTURE_COMPRESSION_HINT")
  (register TEXTURE_COMPRESSED_IMAGE_SIZE a "GL_TEXTURE_COMPRESSED_IMAGE_SIZE")
  (register TEXTURE_COMPRESSED a "GL_TEXTURE_COMPRESSED")
  (register NUM_COMPRESSED_TEXTURE_FORMATS a "GL_NUM_COMPRESSED_TEXTURE_FORMATS")
  (register COMPRESSED_TEXTURE_FORMATS a "GL_COMPRESSED_TEXTURE_FORMATS")
  (register MULTISAMPLE a "GL_MULTISAMPLE")
  (register SAMPLE_ALPHA_TO_COVERAGE a "GL_SAMPLE_ALPHA_TO_COVERAGE")
  (register SAMPLE_ALPHA_TO_ONE a "GL_SAMPLE_ALPHA_TO_ONE")
  (register SAMPLE_COVERAGE a "GL_SAMPLE_COVERAGE")
  (register SAMPLE_BUFFERS a "GL_SAMPLE_BUFFERS")
  (register SAMPLES a "GL_SAMPLES")
  (register SAMPLE_COVERAGE_VALUE a "GL_SAMPLE_COVERAGE_VALUE")
  (register SAMPLE_COVERAGE_INVERT a "GL_SAMPLE_COVERAGE_INVERT")
  (register MULTISAMPLE_BIT a "GL_MULTISAMPLE_BIT")
  (register DEPTH_COMPONENT16 a "GL_DEPTH_COMPONENT16")
  (register DEPTH_COMPONENT24 a "GL_DEPTH_COMPONENT24")
  (register DEPTH_COMPONENT32 a "GL_DEPTH_COMPONENT32")
  (register TEXTURE_DEPTH_SIZE a "GL_TEXTURE_DEPTH_SIZE")
  (register DEPTH_TEXTURE_MODE a "GL_DEPTH_TEXTURE_MODE")
  (register TEXTURE_COMPARE_MODE a "GL_TEXTURE_COMPARE_MODE")
  (register TEXTURE_COMPARE_FUNC a "GL_TEXTURE_COMPARE_FUNC")
  (register COMPARE_R_TO_TEXTURE a "GL_COMPARE_R_TO_TEXTURE")
  (register QUERY_COUNTER_BITS a "GL_QUERY_COUNTER_BITS")
  (register CURRENT_QUERY a "GL_CURRENT_QUERY")
  (register QUERY_RESULT a "GL_QUERY_RESULT")
  (register QUERY_RESULT_AVAILABLE a "GL_QUERY_RESULT_AVAILABLE")
  (register SAMPLES_PASSED a "GL_SAMPLES_PASSED")
  (register FOG_COORD_SRC a "GL_FOG_COORD_SRC")
  (register FOG_COORD a "GL_FOG_COORD")
  (register FRAGMENT_DEPTH a "GL_FRAGMENT_DEPTH")
  (register CURRENT_FOG_COORD a "GL_CURRENT_FOG_COORD")
  (register FOG_COORD_ARRAY_TYPE a "GL_FOG_COORD_ARRAY_TYPE")
  (register FOG_COORD_ARRAY_STRIDE a "GL_FOG_COORD_ARRAY_STRIDE")
  (register FOG_COORD_ARRAY_POINTER a "GL_FOG_COORD_ARRAY_POINTER")
  (register FOG_COORD_ARRAY a "GL_FOG_COORD_ARRAY")
  (register FOG_COORDINATE_SOURCE a "GL_FOG_COORDINATE_SOURCE")
  (register FOG_COORDINATE a "GL_FOG_COORDINATE")
  (register CURRENT_FOG_COORDINATE a "GL_CURRENT_FOG_COORDINATE")
  (register FOG_COORDINATE_ARRAY_TYPE a "GL_FOG_COORDINATE_ARRAY_TYPE")
  (register FOG_COORDINATE_ARRAY_STRIDE a "GL_FOG_COORDINATE_ARRAY_STRIDE")
  (register FOG_COORDINATE_ARRAY_POINTER a "GL_FOG_COORDINATE_ARRAY_POINTER")
  (register FOG_COORDINATE_ARRAY a "GL_FOG_COORDINATE_ARRAY")
  (register COLOR_SUM a "GL_COLOR_SUM")
  (register CURRENT_SECONDARY_COLOR a "GL_CURRENT_SECONDARY_COLOR")
  (register SECONDARY_COLOR_ARRAY_SIZE a "GL_SECONDARY_COLOR_ARRAY_SIZE")
  (register SECONDARY_COLOR_ARRAY_TYPE a "GL_SECONDARY_COLOR_ARRAY_TYPE")
  (register SECONDARY_COLOR_ARRAY_STRIDE a "GL_SECONDARY_COLOR_ARRAY_STRIDE")
  (register SECONDARY_COLOR_ARRAY_POINTER a "GL_SECONDARY_COLOR_ARRAY_POINTER")
  (register SECONDARY_COLOR_ARRAY a "GL_SECONDARY_COLOR_ARRAY")
  (register POINT_SIZE_MIN a "GL_POINT_SIZE_MIN")
  (register POINT_SIZE_MAX a "GL_POINT_SIZE_MAX")
  (register POINT_FADE_THRESHOLD_SIZE a "GL_POINT_FADE_THRESHOLD_SIZE")
  (register POINT_DISTANCE_ATTENUATION a "GL_POINT_DISTANCE_ATTENUATION")
  (register BLEND_DST_RGB a "GL_BLEND_DST_RGB")
  (register BLEND_SRC_RGB a "GL_BLEND_SRC_RGB")
  (register BLEND_DST_ALPHA a "GL_BLEND_DST_ALPHA")
  (register BLEND_SRC_ALPHA a "GL_BLEND_SRC_ALPHA")
  (register GENERATE_MIPMAP a "GL_GENERATE_MIPMAP")
  (register GENERATE_MIPMAP_HINT a "GL_GENERATE_MIPMAP_HINT")
  (register INCR_WRAP a "GL_INCR_WRAP")
  (register DECR_WRAP a "GL_DECR_WRAP")
  (register MIRRORED_REPEAT a "GL_MIRRORED_REPEAT")
  (register MAX_TEXTURE_LOD_BIAS a "GL_MAX_TEXTURE_LOD_BIAS")
  (register TEXTURE_FILTER_CONTROL a "GL_TEXTURE_FILTER_CONTROL")
  (register TEXTURE_LOD_BIAS a "GL_TEXTURE_LOD_BIAS")
  (register ARRAY_BUFFER a "GL_ARRAY_BUFFER")
  (register ELEMENT_ARRAY_BUFFER a "GL_ELEMENT_ARRAY_BUFFER")
  (register ARRAY_BUFFER_BINDING a "GL_ARRAY_BUFFER_BINDING")
  (register ELEMENT_ARRAY_BUFFER_BINDING a "GL_ELEMENT_ARRAY_BUFFER_BINDING")
  (register VERTEX_ARRAY_BUFFER_BINDING a "GL_VERTEX_ARRAY_BUFFER_BINDING")
  (register NORMAL_ARRAY_BUFFER_BINDING a "GL_NORMAL_ARRAY_BUFFER_BINDING")
  (register COLOR_ARRAY_BUFFER_BINDING a "GL_COLOR_ARRAY_BUFFER_BINDING")
  (register INDEX_ARRAY_BUFFER_BINDING a "GL_INDEX_ARRAY_BUFFER_BINDING")
  (register TEXTURE_COORD_ARRAY_BUFFER_BINDING a "GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING")
  (register EDGE_FLAG_ARRAY_BUFFER_BINDING a "GL_EDGE_FLAG_ARRAY_BUFFER_BINDING")
  (register SECONDARY_COLOR_ARRAY_BUFFER_BINDING a "GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING")
  (register FOG_COORD_ARRAY_BUFFER_BINDING a "GL_FOG_COORD_ARRAY_BUFFER_BINDING")
  (register WEIGHT_ARRAY_BUFFER_BINDING a "GL_WEIGHT_ARRAY_BUFFER_BINDING")
  (register VERTEX_ATTRIB_ARRAY_BUFFER_BINDING a "GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING")
  (register STREAM_DRAW a "GL_STREAM_DRAW")
  (register STREAM_READ a "GL_STREAM_READ")
  (register STREAM_COPY a "GL_STREAM_COPY")
  (register STATIC_DRAW a "GL_STATIC_DRAW")
  (register STATIC_READ a "GL_STATIC_READ")
  (register STATIC_COPY a "GL_STATIC_COPY")
  (register DYNAMIC_DRAW a "GL_DYNAMIC_DRAW")
  (register DYNAMIC_READ a "GL_DYNAMIC_READ")
  (register DYNAMIC_COPY a "GL_DYNAMIC_COPY")
  (register READ_ONLY a "GL_READ_ONLY")
  (register WRITE_ONLY a "GL_WRITE_ONLY")
  (register READ_WRITE a "GL_READ_WRITE")
  (register BUFFER_SIZE a "GL_BUFFER_SIZE")
  (register BUFFER_USAGE a "GL_BUFFER_USAGE")
  (register BUFFER_ACCESS a "GL_BUFFER_ACCESS")
  (register BUFFER_MAPPED a "GL_BUFFER_MAPPED")
  (register BUFFER_MAP_POINTER a "GL_BUFFER_MAP_POINTER")
  (register FOG_COORDINATE_ARRAY_BUFFER_BINDING a "GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING")
  (register CURRENT_PROGRAM a "GL_CURRENT_PROGRAM")
  (register SHADER_TYPE a "GL_SHADER_TYPE")
  (register DELETE_STATUS a "GL_DELETE_STATUS")
  (register COMPILE_STATUS a "GL_COMPILE_STATUS")
  (register LINK_STATUS a "GL_LINK_STATUS")
  (register VALIDATE_STATUS a "GL_VALIDATE_STATUS")
  (register INFO_LOG_LENGTH a "GL_INFO_LOG_LENGTH")
  (register ATTACHED_SHADERS a "GL_ATTACHED_SHADERS")
  (register ACTIVE_UNIFORMS a "GL_ACTIVE_UNIFORMS")
  (register ACTIVE_UNIFORM_MAX_LENGTH a "GL_ACTIVE_UNIFORM_MAX_LENGTH")
  (register SHADER_SOURCE_LENGTH a "GL_SHADER_SOURCE_LENGTH")
  (register FLOAT_VEC2 a "GL_FLOAT_VEC2")
  (register FLOAT_VEC3 a "GL_FLOAT_VEC3")
  (register FLOAT_VEC4 a "GL_FLOAT_VEC4")
  (register INT_VEC2 a "GL_INT_VEC2")
  (register INT_VEC3 a "GL_INT_VEC3")
  (register INT_VEC4 a "GL_INT_VEC4")
  (register BOOL a "GL_BOOL")
  (register BOOL_VEC2 a "GL_BOOL_VEC2")
  (register BOOL_VEC3 a "GL_BOOL_VEC3")
  (register BOOL_VEC4 a "GL_BOOL_VEC4")
  (register FLOAT_MAT2 a "GL_FLOAT_MAT2")
  (register FLOAT_MAT3 a "GL_FLOAT_MAT3")
  (register FLOAT_MAT4 a "GL_FLOAT_MAT4")
  (register SAMPLER_1D a "GL_SAMPLER_1D")
  (register SAMPLER_2D a "GL_SAMPLER_2D")
  (register SAMPLER_3D a "GL_SAMPLER_3D")
  (register SAMPLER_CUBE a "GL_SAMPLER_CUBE")
  (register SAMPLER_1D_SHADOW a "GL_SAMPLER_1D_SHADOW")
  (register SAMPLER_2D_SHADOW a "GL_SAMPLER_2D_SHADOW")
  (register SHADING_LANGUAGE_VERSION a "GL_SHADING_LANGUAGE_VERSION")
  (register VERTEX_SHADER a "GL_VERTEX_SHADER")
  (register MAX_VERTEX_UNIFORM_COMPONENTS a "GL_MAX_VERTEX_UNIFORM_COMPONENTS")
  (register MAX_VARYING_FLOATS a "GL_MAX_VARYING_FLOATS")
  (register MAX_VERTEX_TEXTURE_IMAGE_UNITS a "GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS")
  (register MAX_COMBINED_TEXTURE_IMAGE_UNITS a "GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS")
  (register ACTIVE_ATTRIBUTES a "GL_ACTIVE_ATTRIBUTES")
  (register ACTIVE_ATTRIBUTE_MAX_LENGTH a "GL_ACTIVE_ATTRIBUTE_MAX_LENGTH")
  (register FRAGMENT_SHADER a "GL_FRAGMENT_SHADER")
  (register MAX_FRAGMENT_UNIFORM_COMPONENTS a "GL_MAX_FRAGMENT_UNIFORM_COMPONENTS")
  (register FRAGMENT_SHADER_DERIVATIVE_HINT a "GL_FRAGMENT_SHADER_DERIVATIVE_HINT")
  (register MAX_VERTEX_ATTRIBS a "GL_MAX_VERTEX_ATTRIBS")
  (register VERTEX_ATTRIB_ARRAY_ENABLED a "GL_VERTEX_ATTRIB_ARRAY_ENABLED")
  (register VERTEX_ATTRIB_ARRAY_SIZE a "GL_VERTEX_ATTRIB_ARRAY_SIZE")
  (register VERTEX_ATTRIB_ARRAY_STRIDE a "GL_VERTEX_ATTRIB_ARRAY_STRIDE")
  (register VERTEX_ATTRIB_ARRAY_TYPE a "GL_VERTEX_ATTRIB_ARRAY_TYPE")
  (register VERTEX_ATTRIB_ARRAY_NORMALIZED a "GL_VERTEX_ATTRIB_ARRAY_NORMALIZED")
  (register CURRENT_VERTEX_ATTRIB a "GL_CURRENT_VERTEX_ATTRIB")
  (register VERTEX_ATTRIB_ARRAY_POINTER a "GL_VERTEX_ATTRIB_ARRAY_POINTER")
  (register VERTEX_PROGRAM_POINT_SIZE a "GL_VERTEX_PROGRAM_POINT_SIZE")
  (register VERTEX_PROGRAM_TWO_SIDE a "GL_VERTEX_PROGRAM_TWO_SIDE")
  (register MAX_TEXTURE_COORDS a "GL_MAX_TEXTURE_COORDS")
  (register MAX_TEXTURE_IMAGE_UNITS a "GL_MAX_TEXTURE_IMAGE_UNITS")
  (register MAX_DRAW_BUFFERS a "GL_MAX_DRAW_BUFFERS")
  (register DRAW_BUFFER0 a "GL_DRAW_BUFFER0")
  (register DRAW_BUFFER1 a "GL_DRAW_BUFFER1")
  (register DRAW_BUFFER2 a "GL_DRAW_BUFFER2")
  (register DRAW_BUFFER3 a "GL_DRAW_BUFFER3")
  (register DRAW_BUFFER4 a "GL_DRAW_BUFFER4")
  (register DRAW_BUFFER5 a "GL_DRAW_BUFFER5")
  (register DRAW_BUFFER6 a "GL_DRAW_BUFFER6")
  (register DRAW_BUFFER7 a "GL_DRAW_BUFFER7")
  (register DRAW_BUFFER8 a "GL_DRAW_BUFFER8")
  (register DRAW_BUFFER9 a "GL_DRAW_BUFFER9")
  (register DRAW_BUFFER10 a "GL_DRAW_BUFFER10")
  (register DRAW_BUFFER11 a "GL_DRAW_BUFFER11")
  (register DRAW_BUFFER12 a "GL_DRAW_BUFFER12")
  (register DRAW_BUFFER13 a "GL_DRAW_BUFFER13")
  (register DRAW_BUFFER14 a "GL_DRAW_BUFFER14")
  (register DRAW_BUFFER15 a "GL_DRAW_BUFFER15")
  (register POINT_SPRITE a "GL_POINT_SPRITE")
  (register COORD_REPLACE a "GL_COORD_REPLACE")
  (register POINT_SPRITE_COORD_ORIGIN a "GL_POINT_SPRITE_COORD_ORIGIN")
  (register LOWER_LEFT a "GL_LOWER_LEFT")
  (register UPPER_LEFT a "GL_UPPER_LEFT")
  (register STENCIL_BACK_FUNC a "GL_STENCIL_BACK_FUNC")
  (register STENCIL_BACK_VALUE_MASK a "GL_STENCIL_BACK_VALUE_MASK")
  (register STENCIL_BACK_REF a "GL_STENCIL_BACK_REF")
  (register STENCIL_BACK_FAIL a "GL_STENCIL_BACK_FAIL")
  (register STENCIL_BACK_PASS_DEPTH_FAIL a "GL_STENCIL_BACK_PASS_DEPTH_FAIL")
  (register STENCIL_BACK_PASS_DEPTH_PASS a "GL_STENCIL_BACK_PASS_DEPTH_PASS")
  (register STENCIL_BACK_WRITEMASK a "GL_STENCIL_BACK_WRITEMASK")
  (register CURRENT_RASTER_SECONDARY_COLOR a "GL_CURRENT_RASTER_SECONDARY_COLOR")
  (register PIXEL_PACK_BUFFER a "GL_PIXEL_PACK_BUFFER")
  (register PIXEL_UNPACK_BUFFER a "GL_PIXEL_UNPACK_BUFFER")
  (register PIXEL_PACK_BUFFER_BINDING a "GL_PIXEL_PACK_BUFFER_BINDING")
  (register PIXEL_UNPACK_BUFFER_BINDING a "GL_PIXEL_UNPACK_BUFFER_BINDING")
  (register FLOAT_MAT2x3 a "GL_FLOAT_MAT2x3")
  (register FLOAT_MAT2x4 a "GL_FLOAT_MAT2x4")
  (register FLOAT_MAT3x2 a "GL_FLOAT_MAT3x2")
  (register FLOAT_MAT3x4 a "GL_FLOAT_MAT3x4")
  (register FLOAT_MAT4x2 a "GL_FLOAT_MAT4x2")
  (register FLOAT_MAT4x3 a "GL_FLOAT_MAT4x3")
  (register SRGB a "GL_SRGB")
  (register SRGB8 a "GL_SRGB8")
  (register SRGB_ALPHA a "GL_SRGB_ALPHA")
  (register SRGB8_ALPHA8 a "GL_SRGB8_ALPHA8")
  (register SLUMINANCE_ALPHA a "GL_SLUMINANCE_ALPHA")
  (register SLUMINANCE8_ALPHA8 a "GL_SLUMINANCE8_ALPHA8")
  (register SLUMINANCE a "GL_SLUMINANCE")
  (register SLUMINANCE8 a "GL_SLUMINANCE8")
  (register COMPRESSED_SRGB a "GL_COMPRESSED_SRGB")
  (register COMPRESSED_SRGB_ALPHA a "GL_COMPRESSED_SRGB_ALPHA")
  (register COMPRESSED_SLUMINANCE a "GL_COMPRESSED_SLUMINANCE")
  (register COMPRESSED_SLUMINANCE_ALPHA a "GL_COMPRESSED_SLUMINANCE_ALPHA")
  (register accum (λ [GLenum Float] ()) "glAccum")
  (register alphaFunc (λ [GLenum Float] ()) "glAlphaFunc")
  (register areTexturesResident (λ [GLsizei (Ptr GLuint) (Ptr GLboolean)] GLboolean) "glAreTexturesResident")
  (register arrayElement (λ [Int] ()) "glArrayElement")
  (register begin (λ [GLenum] ()) "glBegin")
  (register bindTexture (λ [GLenum GLuint] ()) "glBindTexture")
  (register bitmap (λ [GLsizei GLsizei Float Float Float Float (Ptr GLubyte)] ()) "glBitmap")
  (register blendColor (λ [Float Float Float Float] ()) "glBlendColor")
  (register blendEquation (λ [GLenum] ()) "glBlendEquation")
  (register blendEquationSeparate (λ [GLenum GLenum] ()) "glBlendEquationSeparate")
  (register blendFunc (λ [GLenum GLenum] ()) "glBlendFunc")
  (register callList (λ [GLuint] ()) "glCallList")
  (register callLists (λ [GLsizei GLenum (Ptr ())] ()) "glCallLists")
  (register clear (λ [GLbitfield] ()) "glClear")
  (register clearAccum (λ [Float Float Float Float] ()) "glClearAccum")
  (register clearColor (λ [Float Float Float Float] ()) "glClearColor")
  (register clearDepth (λ [GLclampd] ()) "glClearDepth")
  (register clearIndex (λ [Float] ()) "glClearIndex")
  (register clearStencil (λ [Int] ()) "glClearStencil")
  (register clipPlane (λ [GLenum (Ptr Double)] ()) "glClipPlane")
  (register color3b (λ [GLbyte GLbyte GLbyte] ()) "glColor3b")
  (register color3bv (λ [(Ptr GLbyte)] ()) "glColor3bv")
  (register color3d (λ [Double Double Double] ()) "glColor3d")
  (register color3dv (λ [(Ptr Double)] ()) "glColor3dv")
  (register color3f (λ [Float Float Float] ()) "glColor3f")
  (register color3fv (λ [(Ptr Float)] ()) "glColor3fv")
  (register color3i (λ [Int Int Int] ()) "glColor3i")
  (register color3iv (λ [(Ptr Int)] ()) "glColor3iv")
  (register color3s (λ [GLshort GLshort GLshort] ()) "glColor3s")
  (register color3sv (λ [(Ptr GLshort)] ()) "glColor3sv")
  (register color3ub (λ [GLubyte GLubyte GLubyte] ()) "glColor3ub")
  (register color3ubv (λ [(Ptr GLubyte)] ()) "glColor3ubv")
  (register color3ui (λ [GLuint GLuint GLuint] ()) "glColor3ui")
  (register color3uiv (λ [(Ptr GLuint)] ()) "glColor3uiv")
  (register color3us (λ [GLushort GLushort GLushort] ()) "glColor3us")
  (register color3usv (λ [(Ptr GLushort)] ()) "glColor3usv")
  (register color4b (λ [GLbyte GLbyte GLbyte GLbyte] ()) "glColor4b")
  (register color4bv (λ [(Ptr GLbyte)] ()) "glColor4bv")
  (register color4d (λ [Double Double Double Double] ()) "glColor4d")
  (register color4dv (λ [(Ptr Double)] ()) "glColor4dv")
  (register color4f (λ [Float Float Float Float] ()) "glColor4f")
  (register color4fv (λ [(Ptr Float)] ()) "glColor4fv")
  (register color4i (λ [Int Int Int Int] ()) "glColor4i")
  (register color4iv (λ [(Ptr Int)] ()) "glColor4iv")
  (register color4s (λ [GLshort GLshort GLshort GLshort] ()) "glColor4s")
  (register color4sv (λ [(Ptr GLshort)] ()) "glColor4sv")
  (register color4ub (λ [GLubyte GLubyte GLubyte GLubyte] ()) "glColor4ub")
  (register color4ubv (λ [(Ptr GLubyte)] ()) "glColor4ubv")
  (register color4ui (λ [GLuint GLuint GLuint GLuint] ()) "glColor4ui")
  (register color4uiv (λ [(Ptr GLuint)] ()) "glColor4uiv")
  (register color4us (λ [GLushort GLushort GLushort GLushort] ()) "glColor4us")
  (register color4usv (λ [(Ptr GLushort)] ()) "glColor4usv")
  (register colorMask (λ [GLboolean GLboolean GLboolean GLboolean] ()) "glColorMask")
  (register colorMaterial (λ [GLenum GLenum] ()) "glColorMaterial")
  (register colorPointer (λ [Int GLenum GLsizei (Ptr ())] ()) "glColorPointer")
  (register colorSubTable (λ [GLenum GLsizei GLsizei GLenum GLenum (Ptr ())] ()) "glColorSubTable")
  (register colorTable (λ [GLenum GLenum GLsizei GLenum GLenum (Ptr ())] ()) "glColorTable")
  (register colorTableParameterfv (λ [GLenum GLenum (Ptr Float)] ()) "glColorTableParameterfv")
  (register colorTableParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glColorTableParameteriv")
  (register convolutionFilter1D (λ [GLenum GLenum GLsizei GLenum GLenum (Ptr ())] ()) "glConvolutionFilter1D")
  (register convolutionFilter2D (λ [GLenum GLenum GLsizei GLsizei GLenum GLenum (Ptr ())] ()) "glConvolutionFilter2D")
  (register convolutionParameterf (λ [GLenum GLenum Float] ()) "glConvolutionParameterf")
  (register convolutionParameterfv (λ [GLenum GLenum (Ptr Float)] ()) "glConvolutionParameterfv")
  (register convolutionParameteri (λ [GLenum GLenum Int] ()) "glConvolutionParameteri")
  (register convolutionParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glConvolutionParameteriv")
  (register copyColorSubTable (λ [GLenum GLsizei Int Int GLsizei] ()) "glCopyColorSubTable")
  (register copyColorTable (λ [GLenum GLenum Int Int GLsizei] ()) "glCopyColorTable")
  (register copyConvolutionFilter1D (λ [GLenum GLenum Int Int GLsizei] ()) "glCopyConvolutionFilter1D")
  (register copyConvolutionFilter2D (λ [GLenum GLenum Int Int GLsizei GLsizei] ()) "glCopyConvolutionFilter2D")
  (register copyPixels (λ [Int Int GLsizei GLsizei GLenum] ()) "glCopyPixels")
  (register copyTexImage1D (λ [GLenum Int GLenum Int Int GLsizei Int] ()) "glCopyTexImage1D")
  (register copyTexImage2D (λ [GLenum Int GLenum Int Int GLsizei GLsizei Int] ()) "glCopyTexImage2D")
  (register copyTexSubImage1D (λ [GLenum Int Int Int Int GLsizei] ()) "glCopyTexSubImage1D")
  (register copyTexSubImage2D (λ [GLenum Int Int Int Int Int GLsizei GLsizei] ()) "glCopyTexSubImage2D")
  (register copyTexSubImage3D (λ [GLenum Int Int Int Int Int Int GLsizei GLsizei] ()) "glCopyTexSubImage3D")
  (register cullFace (λ [GLenum] ()) "glCullFace")
  (register deleteLists (λ [GLuint GLsizei] ()) "glDeleteLists")
  (register deleteTextures (λ [GLsizei (Ptr GLuint)] ()) "glDeleteTextures")
  (register depthFunc (λ [GLenum] ()) "glDepthFunc")
  (register depthMask (λ [GLboolean] ()) "glDepthMask")
  (register depthRange (λ [GLclampd GLclampd] ()) "glDepthRange")
  (register disable (λ [GLenum] ()) "glDisable")
  (register disableClientState (λ [GLenum] ()) "glDisableClientState")
  (register drawArrays (λ [GLenum Int GLsizei] ()) "glDrawArrays")
  (register drawBuffer (λ [GLenum] ()) "glDrawBuffer")
  (register drawElements (λ [GLenum GLsizei GLenum (Ptr ())] ()) "glDrawElements")
  (register drawPixels (λ [GLsizei GLsizei GLenum GLenum (Ptr ())] ()) "glDrawPixels")
  (register drawRangeElements (λ [GLenum GLuint GLuint GLsizei GLenum (Ptr ())] ()) "glDrawRangeElements")
  (register edgeFlag (λ [GLboolean] ()) "glEdgeFlag")
  (register edgeFlagPointer (λ [GLsizei (Ptr ())] ()) "glEdgeFlagPointer")
  (register edgeFlagv (λ [(Ptr GLboolean)] ()) "glEdgeFlagv")
  (register enable (λ [GLenum] ()) "glEnable")
  (register enableClientState (λ [GLenum] ()) "glEnableClientState")
  (register end (λ [] ()) "glEnd")
  (register endList (λ [] ()) "glEndList")
  (register evalCoord1d (λ [Double] ()) "glEvalCoord1d")
  (register evalCoord1dv (λ [(Ptr Double)] ()) "glEvalCoord1dv")
  (register evalCoord1f (λ [Float] ()) "glEvalCoord1f")
  (register evalCoord1fv (λ [(Ptr Float)] ()) "glEvalCoord1fv")
  (register evalCoord2d (λ [Double Double] ()) "glEvalCoord2d")
  (register evalCoord2dv (λ [(Ptr Double)] ()) "glEvalCoord2dv")
  (register evalCoord2f (λ [Float Float] ()) "glEvalCoord2f")
  (register evalCoord2fv (λ [(Ptr Float)] ()) "glEvalCoord2fv")
  (register evalMesh1 (λ [GLenum Int Int] ()) "glEvalMesh1")
  (register evalMesh2 (λ [GLenum Int Int Int Int] ()) "glEvalMesh2")
  (register evalPoint1 (λ [Int] ()) "glEvalPoint1")
  (register evalPoint2 (λ [Int Int] ()) "glEvalPoint2")
  (register feedbackBuffer (λ [GLsizei GLenum (Ptr Float)] ()) "glFeedbackBuffer")
  (register finish (λ [] ()) "glFinish")
  (register flush (λ [] ()) "glFlush")
  (register fogf (λ [GLenum Float] ()) "glFogf")
  (register fogfv (λ [GLenum (Ptr Float)] ()) "glFogfv")
  (register fogi (λ [GLenum Int] ()) "glFogi")
  (register fogiv (λ [GLenum (Ptr Int)] ()) "glFogiv")
  (register frontFace (λ [GLenum] ()) "glFrontFace")
  (register frustum (λ [Double Double Double Double Double Double] ()) "glFrustum")
  (register genLists (λ [GLsizei] GLuint) "glGenLists")
  (register genTextures (λ [GLsizei (Ptr GLuint)] ()) "glGenTextures")
  (register getBooleanv (λ [GLenum (Ptr GLboolean)] ()) "glGetBooleanv")
  (register getClipPlane (λ [GLenum (Ptr Double)] ()) "glGetClipPlane")
  (register getColorTable (λ [GLenum GLenum GLenum (Ptr ())] ()) "glGetColorTable")
  (register getColorTableParameterfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetColorTableParameterfv")
  (register getColorTableParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glGetColorTableParameteriv")
  (register getConvolutionFilter (λ [GLenum GLenum GLenum (Ptr ())] ()) "glGetConvolutionFilter")
  (register getConvolutionParameterfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetConvolutionParameterfv")
  (register getConvolutionParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glGetConvolutionParameteriv")
  (register getDoublev (λ [GLenum (Ptr Double)] ()) "glGetDoublev")
  (register getError (λ [] GLenum) "glGetError")
  (register getFloatv (λ [GLenum (Ptr Float)] ()) "glGetFloatv")
  (register getHistogram (λ [GLenum GLboolean GLenum GLenum (Ptr ())] ()) "glGetHistogram")
  (register getHistogramParameterfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetHistogramParameterfv")
  (register getHistogramParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glGetHistogramParameteriv")
  (register getIntegerv (λ [GLenum (Ptr Int)] ()) "glGetIntegerv")
  (register getLightfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetLightfv")
  (register getLightiv (λ [GLenum GLenum (Ptr Int)] ()) "glGetLightiv")
  (register getMapdv (λ [GLenum GLenum (Ptr Double)] ()) "glGetMapdv")
  (register getMapfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetMapfv")
  (register getMapiv (λ [GLenum GLenum (Ptr Int)] ()) "glGetMapiv")
  (register getMaterialfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetMaterialfv")
  (register getMaterialiv (λ [GLenum GLenum (Ptr Int)] ()) "glGetMaterialiv")
  (register getMinmax (λ [GLenum GLboolean GLenum GLenum (Ptr ())] ()) "glGetMinmax")
  (register getMinmaxParameterfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetMinmaxParameterfv")
  (register getMinmaxParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glGetMinmaxParameteriv")
  (register getPixelMapfv (λ [GLenum (Ptr Float)] ()) "glGetPixelMapfv")
  (register getPixelMapuiv (λ [GLenum (Ptr GLuint)] ()) "glGetPixelMapuiv")
  (register getPixelMapusv (λ [GLenum (Ptr GLushort)] ()) "glGetPixelMapusv")
  (register getPointerv (λ [GLenum (Ptr (Ptr ()))] ()) "glGetPointerv")
  (register getPolygonStipple (λ [(Ptr GLubyte)] ()) "glGetPolygonStipple")
  (register getSeparableFilter (λ [GLenum GLenum GLenum (Ptr ()) (Ptr ()) (Ptr ())] ()) "glGetSeparableFilter")
  (register getTexEnvfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetTexEnvfv")
  (register getTexEnviv (λ [GLenum GLenum (Ptr Int)] ()) "glGetTexEnviv")
  (register getTexGendv (λ [GLenum GLenum (Ptr Double)] ()) "glGetTexGendv")
  (register getTexGenfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetTexGenfv")
  (register getTexGeniv (λ [GLenum GLenum (Ptr Int)] ()) "glGetTexGeniv")
  (register getTexImage (λ [GLenum Int GLenum GLenum (Ptr ())] ()) "glGetTexImage")
  (register getTexLevelParameterfv (λ [GLenum Int GLenum (Ptr Float)] ()) "glGetTexLevelParameterfv")
  (register getTexLevelParameteriv (λ [GLenum Int GLenum (Ptr Int)] ()) "glGetTexLevelParameteriv")
  (register getTexParameterfv (λ [GLenum GLenum (Ptr Float)] ()) "glGetTexParameterfv")
  (register getTexParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glGetTexParameteriv")
  (register hint (λ [GLenum GLenum] ()) "glHint")
  (register histogram (λ [GLenum GLsizei GLenum GLboolean] ()) "glHistogram")
  (register indexMask (λ [GLuint] ()) "glIndexMask")
  (register indexPointer (λ [GLenum GLsizei (Ptr ())] ()) "glIndexPointer")
  (register indexd (λ [Double] ()) "glIndexd")
  (register indexdv (λ [(Ptr Double)] ()) "glIndexdv")
  (register indexf (λ [Float] ()) "glIndexf")
  (register indexfv (λ [(Ptr Float)] ()) "glIndexfv")
  (register indexi (λ [Int] ()) "glIndexi")
  (register indexiv (λ [(Ptr Int)] ()) "glIndexiv")
  (register indexs (λ [GLshort] ()) "glIndexs")
  (register indexsv (λ [(Ptr GLshort)] ()) "glIndexsv")
  (register indexub (λ [GLubyte] ()) "glIndexub")
  (register indexubv (λ [(Ptr GLubyte)] ()) "glIndexubv")
  (register initNames (λ [] ()) "glInitNames")
  (register interleavedArrays (λ [GLenum GLsizei (Ptr ())] ()) "glInterleavedArrays")
  (register isEnabled (λ [GLenum] GLboolean) "glIsEnabled")
  (register isList (λ [GLuint] GLboolean) "glIsList")
  (register isTexture (λ [GLuint] GLboolean) "glIsTexture")
  (register lightModelf (λ [GLenum Float] ()) "glLightModelf")
  (register lightModelfv (λ [GLenum (Ptr Float)] ()) "glLightModelfv")
  (register lightModeli (λ [GLenum Int] ()) "glLightModeli")
  (register lightModeliv (λ [GLenum (Ptr Int)] ()) "glLightModeliv")
  (register lightf (λ [GLenum GLenum Float] ()) "glLightf")
  (register lightfv (λ [GLenum GLenum (Ptr Float)] ()) "glLightfv")
  (register lighti (λ [GLenum GLenum Int] ()) "glLighti")
  (register lightiv (λ [GLenum GLenum (Ptr Int)] ()) "glLightiv")
  (register lineStipple (λ [Int GLushort] ()) "glLineStipple")
  (register lineWidth (λ [Float] ()) "glLineWidth")
  (register listBase (λ [GLuint] ()) "glListBase")
  (register loadIdentity (λ [] ()) "glLoadIdentity")
  (register loadMatrixd (λ [(Ptr Double)] ()) "glLoadMatrixd")
  (register loadMatrixf (λ [(Ptr Float)] ()) "glLoadMatrixf")
  (register loadName (λ [GLuint] ()) "glLoadName")
  (register logicOp (λ [GLenum] ()) "glLogicOp")
  (register map1d (λ [GLenum Double Double Int Int (Ptr Double)] ()) "glMap1d")
  (register map1f (λ [GLenum Float Float Int Int (Ptr Float)] ()) "glMap1f")
  (register map2d (λ [GLenum Double Double Int Int Double Double Int Int (Ptr Double)] ()) "glMap2d")
  (register map2f (λ [GLenum Float Float Int Int Float Float Int Int (Ptr Float)] ()) "glMap2f")
  (register mapGrid1d (λ [Int Double Double] ()) "glMapGrid1d")
  (register mapGrid1f (λ [Int Float Float] ()) "glMapGrid1f")
  (register mapGrid2d (λ [Int Double Double Int Double Double] ()) "glMapGrid2d")
  (register mapGrid2f (λ [Int Float Float Int Float Float] ()) "glMapGrid2f")
  (register materialf (λ [GLenum GLenum Float] ()) "glMaterialf")
  (register materialfv (λ [GLenum GLenum (Ptr Float)] ()) "glMaterialfv")
  (register materiali (λ [GLenum GLenum Int] ()) "glMateriali")
  (register materialiv (λ [GLenum GLenum (Ptr Int)] ()) "glMaterialiv")
  (register matrixMode (λ [GLenum] ()) "glMatrixMode")
  (register minmax (λ [GLenum GLenum GLboolean] ()) "glMinmax")
  (register multMatrixd (λ [(Ptr Double)] ()) "glMultMatrixd")
  (register multMatrixf (λ [(Ptr Float)] ()) "glMultMatrixf")
  (register newList (λ [GLuint GLenum] ()) "glNewList")
  (register normal3b (λ [GLbyte GLbyte GLbyte] ()) "glNormal3b")
  (register normal3bv (λ [(Ptr GLbyte)] ()) "glNormal3bv")
  (register normal3d (λ [Double Double Double] ()) "glNormal3d")
  (register normal3dv (λ [(Ptr Double)] ()) "glNormal3dv")
  (register normal3f (λ [Float Float Float] ()) "glNormal3f")
  (register normal3fv (λ [(Ptr Float)] ()) "glNormal3fv")
  (register normal3i (λ [Int Int Int] ()) "glNormal3i")
  (register normal3iv (λ [(Ptr Int)] ()) "glNormal3iv")
  (register normal3s (λ [GLshort GLshort GLshort] ()) "glNormal3s")
  (register normal3sv (λ [(Ptr GLshort)] ()) "glNormal3sv")
  (register normalPointer (λ [GLenum GLsizei (Ptr ())] ()) "glNormalPointer")
  (register ortho (λ [Double Double Double Double Double Double] ()) "glOrtho")
  (register passThrough (λ [Float] ()) "glPassThrough")
  (register pixelMapfv (λ [GLenum Int (Ptr Float)] ()) "glPixelMapfv")
  (register pixelMapuiv (λ [GLenum Int (Ptr GLuint)] ()) "glPixelMapuiv")
  (register pixelMapusv (λ [GLenum Int (Ptr GLushort)] ()) "glPixelMapusv")
  (register pixelStoref (λ [GLenum Float] ()) "glPixelStoref")
  (register pixelStorei (λ [GLenum Int] ()) "glPixelStorei")
  (register pixelTransferf (λ [GLenum Float] ()) "glPixelTransferf")
  (register pixelTransferi (λ [GLenum Int] ()) "glPixelTransferi")
  (register pixelZoom (λ [Float Float] ()) "glPixelZoom")
  (register pointSize (λ [Float] ()) "glPointSize")
  (register polygonMode (λ [GLenum GLenum] ()) "glPolygonMode")
  (register polygonOffset (λ [Float Float] ()) "glPolygonOffset")
  (register polygonStipple (λ [(Ptr GLubyte)] ()) "glPolygonStipple")
  (register popAttrib (λ [] ()) "glPopAttrib")
  (register popClientAttrib (λ [] ()) "glPopClientAttrib")
  (register popMatrix (λ [] ()) "glPopMatrix")
  (register popName (λ [] ()) "glPopName")
  (register prioritizeTextures (λ [GLsizei (Ptr GLuint) (Ptr Float)] ()) "glPrioritizeTextures")
  (register pushAttrib (λ [GLbitfield] ()) "glPushAttrib")
  (register pushClientAttrib (λ [GLbitfield] ()) "glPushClientAttrib")
  (register pushMatrix (λ [] ()) "glPushMatrix")
  (register pushName (λ [GLuint] ()) "glPushName")
  (register rasterPos2d (λ [Double Double] ()) "glRasterPos2d")
  (register rasterPos2dv (λ [(Ptr Double)] ()) "glRasterPos2dv")
  (register rasterPos2f (λ [Float Float] ()) "glRasterPos2f")
  (register rasterPos2fv (λ [(Ptr Float)] ()) "glRasterPos2fv")
  (register rasterPos2i (λ [Int Int] ()) "glRasterPos2i")
  (register rasterPos2iv (λ [(Ptr Int)] ()) "glRasterPos2iv")
  (register rasterPos2s (λ [GLshort GLshort] ()) "glRasterPos2s")
  (register rasterPos2sv (λ [(Ptr GLshort)] ()) "glRasterPos2sv")
  (register rasterPos3d (λ [Double Double Double] ()) "glRasterPos3d")
  (register rasterPos3dv (λ [(Ptr Double)] ()) "glRasterPos3dv")
  (register rasterPos3f (λ [Float Float Float] ()) "glRasterPos3f")
  (register rasterPos3fv (λ [(Ptr Float)] ()) "glRasterPos3fv")
  (register rasterPos3i (λ [Int Int Int] ()) "glRasterPos3i")
  (register rasterPos3iv (λ [(Ptr Int)] ()) "glRasterPos3iv")
  (register rasterPos3s (λ [GLshort GLshort GLshort] ()) "glRasterPos3s")
  (register rasterPos3sv (λ [(Ptr GLshort)] ()) "glRasterPos3sv")
  (register rasterPos4d (λ [Double Double Double Double] ()) "glRasterPos4d")
  (register rasterPos4dv (λ [(Ptr Double)] ()) "glRasterPos4dv")
  (register rasterPos4f (λ [Float Float Float Float] ()) "glRasterPos4f")
  (register rasterPos4fv (λ [(Ptr Float)] ()) "glRasterPos4fv")
  (register rasterPos4i (λ [Int Int Int Int] ()) "glRasterPos4i")
  (register rasterPos4iv (λ [(Ptr Int)] ()) "glRasterPos4iv")
  (register rasterPos4s (λ [GLshort GLshort GLshort GLshort] ()) "glRasterPos4s")
  (register rasterPos4sv (λ [(Ptr GLshort)] ()) "glRasterPos4sv")
  (register readBuffer (λ [GLenum] ()) "glReadBuffer")
  (register readPixels (λ [Int Int GLsizei GLsizei GLenum GLenum (Ptr ())] ()) "glReadPixels")
  (register rectd (λ [Double Double Double Double] ()) "glRectd")
  (register rectdv (λ [(Ptr Double) (Ptr Double)] ()) "glRectdv")
  (register rectf (λ [Float Float Float Float] ()) "glRectf")
  (register rectfv (λ [(Ptr Float) (Ptr Float)] ()) "glRectfv")
  (register recti (λ [Int Int Int Int] ()) "glRecti")
  (register rectiv (λ [(Ptr Int) (Ptr Int)] ()) "glRectiv")
  (register rects (λ [GLshort GLshort GLshort GLshort] ()) "glRects")
  (register rectsv (λ [(Ptr GLshort) (Ptr GLshort)] ()) "glRectsv")
  (register renderMode (λ [GLenum] Int) "glRenderMode")
  (register resetHistogram (λ [GLenum] ()) "glResetHistogram")
  (register resetMinmax (λ [GLenum] ()) "glResetMinmax")
  (register rotated (λ [Double Double Double Double] ()) "glRotated")
  (register rotatef (λ [Float Float Float Float] ()) "glRotatef")
  (register scaled (λ [Double Double Double] ()) "glScaled")
  (register scalef (λ [Float Float Float] ()) "glScalef")
  (register scissor (λ [Int Int GLsizei GLsizei] ()) "glScissor")
  (register selectBuffer (λ [GLsizei (Ptr GLuint)] ()) "glSelectBuffer")
  (register separableFilter2D (λ [GLenum GLenum GLsizei GLsizei GLenum GLenum (Ptr ()) (Ptr ())] ()) "glSeparableFilter2D")
  (register shadeModel (λ [GLenum] ()) "glShadeModel")
  (register stencilFunc (λ [GLenum Int GLuint] ()) "glStencilFunc")
  (register stencilMask (λ [GLuint] ()) "glStencilMask")
  (register stencilOp (λ [GLenum GLenum GLenum] ()) "glStencilOp")
  (register texCoord1d (λ [Double] ()) "glTexCoord1d")
  (register texCoord1dv (λ [(Ptr Double)] ()) "glTexCoord1dv")
  (register texCoord1f (λ [Float] ()) "glTexCoord1f")
  (register texCoord1fv (λ [(Ptr Float)] ()) "glTexCoord1fv")
  (register texCoord1i (λ [Int] ()) "glTexCoord1i")
  (register texCoord1iv (λ [(Ptr Int)] ()) "glTexCoord1iv")
  (register texCoord1s (λ [GLshort] ()) "glTexCoord1s")
  (register texCoord1sv (λ [(Ptr GLshort)] ()) "glTexCoord1sv")
  (register texCoord2d (λ [Double Double] ()) "glTexCoord2d")
  (register texCoord2dv (λ [(Ptr Double)] ()) "glTexCoord2dv")
  (register texCoord2f (λ [Float Float] ()) "glTexCoord2f")
  (register texCoord2fv (λ [(Ptr Float)] ()) "glTexCoord2fv")
  (register texCoord2i (λ [Int Int] ()) "glTexCoord2i")
  (register texCoord2iv (λ [(Ptr Int)] ()) "glTexCoord2iv")
  (register texCoord2s (λ [GLshort GLshort] ()) "glTexCoord2s")
  (register texCoord2sv (λ [(Ptr GLshort)] ()) "glTexCoord2sv")
  (register texCoord3d (λ [Double Double Double] ()) "glTexCoord3d")
  (register texCoord3dv (λ [(Ptr Double)] ()) "glTexCoord3dv")
  (register texCoord3f (λ [Float Float Float] ()) "glTexCoord3f")
  (register texCoord3fv (λ [(Ptr Float)] ()) "glTexCoord3fv")
  (register texCoord3i (λ [Int Int Int] ()) "glTexCoord3i")
  (register texCoord3iv (λ [(Ptr Int)] ()) "glTexCoord3iv")
  (register texCoord3s (λ [GLshort GLshort GLshort] ()) "glTexCoord3s")
  (register texCoord3sv (λ [(Ptr GLshort)] ()) "glTexCoord3sv")
  (register texCoord4d (λ [Double Double Double Double] ()) "glTexCoord4d")
  (register texCoord4dv (λ [(Ptr Double)] ()) "glTexCoord4dv")
  (register texCoord4f (λ [Float Float Float Float] ()) "glTexCoord4f")
  (register texCoord4fv (λ [(Ptr Float)] ()) "glTexCoord4fv")
  (register texCoord4i (λ [Int Int Int Int] ()) "glTexCoord4i")
  (register texCoord4iv (λ [(Ptr Int)] ()) "glTexCoord4iv")
  (register texCoord4s (λ [GLshort GLshort GLshort GLshort] ()) "glTexCoord4s")
  (register texCoord4sv (λ [(Ptr GLshort)] ()) "glTexCoord4sv")
  (register texCoordPointer (λ [Int GLenum GLsizei (Ptr ())] ()) "glTexCoordPointer")
  (register texEnvf (λ [GLenum GLenum Float] ()) "glTexEnvf")
  (register texEnvfv (λ [GLenum GLenum (Ptr Float)] ()) "glTexEnvfv")
  (register texEnvi (λ [GLenum GLenum Int] ()) "glTexEnvi")
  (register texEnviv (λ [GLenum GLenum (Ptr Int)] ()) "glTexEnviv")
  (register texGend (λ [GLenum GLenum Double] ()) "glTexGend")
  (register texGendv (λ [GLenum GLenum (Ptr Double)] ()) "glTexGendv")
  (register texGenf (λ [GLenum GLenum Float] ()) "glTexGenf")
  (register texGenfv (λ [GLenum GLenum (Ptr Float)] ()) "glTexGenfv")
  (register texGeni (λ [GLenum GLenum Int] ()) "glTexGeni")
  (register texGeniv (λ [GLenum GLenum (Ptr Int)] ()) "glTexGeniv")
  (register texImage1D (λ [GLenum Int Int GLsizei Int GLenum GLenum (Ptr ())] ()) "glTexImage1D")
  (register texImage2D (λ [GLenum Int Int GLsizei GLsizei Int GLenum GLenum (Ptr ())] ()) "glTexImage2D")
  (register texImage3D (λ [GLenum Int Int GLsizei GLsizei GLsizei Int GLenum GLenum (Ptr ())] ()) "glTexImage3D")
  (register texParameterf (λ [GLenum GLenum Float] ()) "glTexParameterf")
  (register texParameterfv (λ [GLenum GLenum (Ptr Float)] ()) "glTexParameterfv")
  (register texParameteri (λ [GLenum GLenum Int] ()) "glTexParameteri")
  (register texParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glTexParameteriv")
  (register texSubImage1D (λ [GLenum Int Int GLsizei GLenum GLenum (Ptr ())] ()) "glTexSubImage1D")
  (register texSubImage2D (λ [GLenum Int Int Int GLsizei GLsizei GLenum GLenum (Ptr ())] ()) "glTexSubImage2D")
  (register texSubImage3D (λ [GLenum Int Int Int Int GLsizei GLsizei GLsizei GLenum GLenum (Ptr ())] ()) "glTexSubImage3D")
  (register translated (λ [Double Double Double] ()) "glTranslated")
  (register translatef (λ [Float Float Float] ()) "glTranslatef")
  (register vertex2d (λ [Double Double] ()) "glVertex2d")
  (register vertex2dv (λ [(Ptr Double)] ()) "glVertex2dv")
  (register vertex2f (λ [Float Float] ()) "glVertex2f")
  (register vertex2fv (λ [(Ptr Float)] ()) "glVertex2fv")
  (register vertex2i (λ [Int Int] ()) "glVertex2i")
  (register vertex2iv (λ [(Ptr Int)] ()) "glVertex2iv")
  (register vertex2s (λ [GLshort GLshort] ()) "glVertex2s")
  (register vertex2sv (λ [(Ptr GLshort)] ()) "glVertex2sv")
  (register vertex3d (λ [Double Double Double] ()) "glVertex3d")
  (register vertex3dv (λ [(Ptr Double)] ()) "glVertex3dv")
  (register vertex3f (λ [Float Float Float] ()) "glVertex3f")
  (register vertex3fv (λ [(Ptr Float)] ()) "glVertex3fv")
  (register vertex3i (λ [Int Int Int] ()) "glVertex3i")
  (register vertex3iv (λ [(Ptr Int)] ()) "glVertex3iv")
  (register vertex3s (λ [GLshort GLshort GLshort] ()) "glVertex3s")
  (register vertex3sv (λ [(Ptr GLshort)] ()) "glVertex3sv")
  (register vertex4d (λ [Double Double Double Double] ()) "glVertex4d")
  (register vertex4dv (λ [(Ptr Double)] ()) "glVertex4dv")
  (register vertex4f (λ [Float Float Float Float] ()) "glVertex4f")
  (register vertex4fv (λ [(Ptr Float)] ()) "glVertex4fv")
  (register vertex4i (λ [Int Int Int Int] ()) "glVertex4i")
  (register vertex4iv (λ [(Ptr Int)] ()) "glVertex4iv")
  (register vertex4s (λ [GLshort GLshort GLshort GLshort] ()) "glVertex4s")
  (register vertex4sv (λ [(Ptr GLshort)] ()) "glVertex4sv")
  (register vertexPointer (λ [Int GLenum GLsizei (Ptr ())] ()) "glVertexPointer")
  (register viewport (λ [Int Int GLsizei GLsizei] ()) "glViewport")
  (register sampleCoverage (λ [Float GLboolean] ()) "glSampleCoverage")
  (register loadTransposeMatrixf (λ [(Ptr Float)] ()) "glLoadTransposeMatrixf")
  (register loadTransposeMatrixd (λ [(Ptr Double)] ()) "glLoadTransposeMatrixd")
  (register multTransposeMatrixf (λ [(Ptr Float)] ()) "glMultTransposeMatrixf")
  (register multTransposeMatrixd (λ [(Ptr Double)] ()) "glMultTransposeMatrixd")
  (register compressedTexImage3D (λ [GLenum Int GLenum GLsizei GLsizei GLsizei Int GLsizei (Ptr ())] ()) "glCompressedTexImage3D")
  (register compressedTexImage2D (λ [GLenum Int GLenum GLsizei GLsizei Int GLsizei (Ptr ())] ()) "glCompressedTexImage2D")
  (register compressedTexImage1D (λ [GLenum Int GLenum GLsizei Int GLsizei (Ptr ())] ()) "glCompressedTexImage1D")
  (register compressedTexSubImage3D (λ [GLenum Int Int Int Int GLsizei GLsizei GLsizei GLenum GLsizei (Ptr ())] ()) "glCompressedTexSubImage3D")
  (register compressedTexSubImage2D (λ [GLenum Int Int Int GLsizei GLsizei GLenum GLsizei (Ptr ())] ()) "glCompressedTexSubImage2D")
  (register compressedTexSubImage1D (λ [GLenum Int Int GLsizei GLenum GLsizei (Ptr ())] ()) "glCompressedTexSubImage1D")
  (register getCompressedTexImage (λ [GLenum Int (Ptr ())] ()) "glGetCompressedTexImage")
  (register activeTexture (λ [GLenum] ()) "glActiveTexture")
  (register clientActiveTexture (λ [GLenum] ()) "glClientActiveTexture")
  (register multiTexCoord1d (λ [GLenum Double] ()) "glMultiTexCoord1d")
  (register multiTexCoord1dv (λ [GLenum (Ptr Double)] ()) "glMultiTexCoord1dv")
  (register multiTexCoord1f (λ [GLenum Float] ()) "glMultiTexCoord1f")
  (register multiTexCoord1fv (λ [GLenum (Ptr Float)] ()) "glMultiTexCoord1fv")
  (register multiTexCoord1i (λ [GLenum Int] ()) "glMultiTexCoord1i")
  (register multiTexCoord1iv (λ [GLenum (Ptr Int)] ()) "glMultiTexCoord1iv")
  (register multiTexCoord1s (λ [GLenum GLshort] ()) "glMultiTexCoord1s")
  (register multiTexCoord1sv (λ [GLenum (Ptr GLshort)] ()) "glMultiTexCoord1sv")
  (register multiTexCoord2d (λ [GLenum Double Double] ()) "glMultiTexCoord2d")
  (register multiTexCoord2dv (λ [GLenum (Ptr Double)] ()) "glMultiTexCoord2dv")
  (register multiTexCoord2f (λ [GLenum Float Float] ()) "glMultiTexCoord2f")
  (register multiTexCoord2fv (λ [GLenum (Ptr Float)] ()) "glMultiTexCoord2fv")
  (register multiTexCoord2i (λ [GLenum Int Int] ()) "glMultiTexCoord2i")
  (register multiTexCoord2iv (λ [GLenum (Ptr Int)] ()) "glMultiTexCoord2iv")
  (register multiTexCoord2s (λ [GLenum GLshort GLshort] ()) "glMultiTexCoord2s")
  (register multiTexCoord2sv (λ [GLenum (Ptr GLshort)] ()) "glMultiTexCoord2sv")
  (register multiTexCoord3d (λ [GLenum Double Double Double] ()) "glMultiTexCoord3d")
  (register multiTexCoord3dv (λ [GLenum (Ptr Double)] ()) "glMultiTexCoord3dv")
  (register multiTexCoord3f (λ [GLenum Float Float Float] ()) "glMultiTexCoord3f")
  (register multiTexCoord3fv (λ [GLenum (Ptr Float)] ()) "glMultiTexCoord3fv")
  (register multiTexCoord3i (λ [GLenum Int Int Int] ()) "glMultiTexCoord3i")
  (register multiTexCoord3iv (λ [GLenum (Ptr Int)] ()) "glMultiTexCoord3iv")
  (register multiTexCoord3s (λ [GLenum GLshort GLshort GLshort] ()) "glMultiTexCoord3s")
  (register multiTexCoord3sv (λ [GLenum (Ptr GLshort)] ()) "glMultiTexCoord3sv")
  (register multiTexCoord4d (λ [GLenum Double Double Double Double] ()) "glMultiTexCoord4d")
  (register multiTexCoord4dv (λ [GLenum (Ptr Double)] ()) "glMultiTexCoord4dv")
  (register multiTexCoord4f (λ [GLenum Float Float Float Float] ()) "glMultiTexCoord4f")
  (register multiTexCoord4fv (λ [GLenum (Ptr Float)] ()) "glMultiTexCoord4fv")
  (register multiTexCoord4i (λ [GLenum Int Int Int Int] ()) "glMultiTexCoord4i")
  (register multiTexCoord4iv (λ [GLenum (Ptr Int)] ()) "glMultiTexCoord4iv")
  (register multiTexCoord4s (λ [GLenum GLshort GLshort GLshort GLshort] ()) "glMultiTexCoord4s")
  (register multiTexCoord4sv (λ [GLenum (Ptr GLshort)] ()) "glMultiTexCoord4sv")
  (register fogCoordf (λ [Float] ()) "glFogCoordf")
  (register fogCoordfv (λ [(Ptr Float)] ()) "glFogCoordfv")
  (register fogCoordd (λ [Double] ()) "glFogCoordd")
  (register fogCoorddv (λ [(Ptr Double)] ()) "glFogCoorddv")
  (register fogCoordPointer (λ [GLenum GLsizei (Ptr ())] ()) "glFogCoordPointer")
  (register secondaryColor3b (λ [GLbyte GLbyte GLbyte] ()) "glSecondaryColor3b")
  (register secondaryColor3bv (λ [(Ptr GLbyte)] ()) "glSecondaryColor3bv")
  (register secondaryColor3d (λ [Double Double Double] ()) "glSecondaryColor3d")
  (register secondaryColor3dv (λ [(Ptr Double)] ()) "glSecondaryColor3dv")
  (register secondaryColor3f (λ [Float Float Float] ()) "glSecondaryColor3f")
  (register secondaryColor3fv (λ [(Ptr Float)] ()) "glSecondaryColor3fv")
  (register secondaryColor3i (λ [Int Int Int] ()) "glSecondaryColor3i")
  (register secondaryColor3iv (λ [(Ptr Int)] ()) "glSecondaryColor3iv")
  (register secondaryColor3s (λ [GLshort GLshort GLshort] ()) "glSecondaryColor3s")
  (register secondaryColor3sv (λ [(Ptr GLshort)] ()) "glSecondaryColor3sv")
  (register secondaryColor3ub (λ [GLubyte GLubyte GLubyte] ()) "glSecondaryColor3ub")
  (register secondaryColor3ubv (λ [(Ptr GLubyte)] ()) "glSecondaryColor3ubv")
  (register secondaryColor3ui (λ [GLuint GLuint GLuint] ()) "glSecondaryColor3ui")
  (register secondaryColor3uiv (λ [(Ptr GLuint)] ()) "glSecondaryColor3uiv")
  (register secondaryColor3us (λ [GLushort GLushort GLushort] ()) "glSecondaryColor3us")
  (register secondaryColor3usv (λ [(Ptr GLushort)] ()) "glSecondaryColor3usv")
  (register secondaryColorPointer (λ [Int GLenum GLsizei (Ptr ())] ()) "glSecondaryColorPointer")
  (register pointParameterf (λ [GLenum Float] ()) "glPointParameterf")
  (register pointParameterfv (λ [GLenum (Ptr Float)] ()) "glPointParameterfv")
  (register pointParameteri (λ [GLenum Int] ()) "glPointParameteri")
  (register pointParameteriv (λ [GLenum (Ptr Int)] ()) "glPointParameteriv")
  (register blendFuncSeparate (λ [GLenum GLenum GLenum GLenum] ()) "glBlendFuncSeparate")
  (register multiDrawArrays (λ [GLenum (Ptr Int) (Ptr GLsizei) GLsizei] ()) "glMultiDrawArrays")
  (register windowPos2d (λ [Double Double] ()) "glWindowPos2d")
  (register windowPos2dv (λ [(Ptr Double)] ()) "glWindowPos2dv")
  (register windowPos2f (λ [Float Float] ()) "glWindowPos2f")
  (register windowPos2fv (λ [(Ptr Float)] ()) "glWindowPos2fv")
  (register windowPos2i (λ [Int Int] ()) "glWindowPos2i")
  (register windowPos2iv (λ [(Ptr Int)] ()) "glWindowPos2iv")
  (register windowPos2s (λ [GLshort GLshort] ()) "glWindowPos2s")
  (register windowPos2sv (λ [(Ptr GLshort)] ()) "glWindowPos2sv")
  (register windowPos3d (λ [Double Double Double] ()) "glWindowPos3d")
  (register windowPos3dv (λ [(Ptr Double)] ()) "glWindowPos3dv")
  (register windowPos3f (λ [Float Float Float] ()) "glWindowPos3f")
  (register windowPos3fv (λ [(Ptr Float)] ()) "glWindowPos3fv")
  (register windowPos3i (λ [Int Int Int] ()) "glWindowPos3i")
  (register windowPos3iv (λ [(Ptr Int)] ()) "glWindowPos3iv")
  (register windowPos3s (λ [GLshort GLshort GLshort] ()) "glWindowPos3s")
  (register windowPos3sv (λ [(Ptr GLshort)] ()) "glWindowPos3sv")
  (register genQueries (λ [GLsizei (Ptr GLuint)] ()) "glGenQueries")
  (register deleteQueries (λ [GLsizei (Ptr GLuint)] ()) "glDeleteQueries")
  (register isQuery (λ [GLuint] GLboolean) "glIsQuery")
  (register beginQuery (λ [GLenum GLuint] ()) "glBeginQuery")
  (register endQuery (λ [GLenum] ()) "glEndQuery")
  (register getQueryiv (λ [GLenum GLenum (Ptr Int)] ()) "glGetQueryiv")
  (register getQueryObjectiv (λ [GLuint GLenum (Ptr Int)] ()) "glGetQueryObjectiv")
  (register getQueryObjectuiv (λ [GLuint GLenum (Ptr GLuint)] ()) "glGetQueryObjectuiv")
  (register bindBuffer (λ [GLenum GLuint] ()) "glBindBuffer")
  (register deleteBuffers (λ [GLsizei (Ptr GLuint)] ()) "glDeleteBuffers")
  (register genBuffers (λ [GLsizei (Ptr GLuint)] ()) "glGenBuffers")
  (register isBuffer (λ [GLuint] GLboolean) "glIsBuffer")
  (register bufferData (λ [GLenum GLsizeiptr (Ptr ()) GLenum] ()) "glBufferData")
  (register bufferSubData (λ [GLenum GLintptr GLsizeiptr (Ptr ())] ()) "glBufferSubData")
  (register getBufferSubData (λ [GLenum GLintptr GLsizeiptr (Ptr ())] ()) "glGetBufferSubData")
  (register mapBuffer (λ [GLenum GLenum] (Ptr ())) "glMapBuffer")
  (register unmapBuffer (λ [GLenum] GLboolean) "glUnmapBuffer")
  (register getBufferParameteriv (λ [GLenum GLenum (Ptr Int)] ()) "glGetBufferParameteriv")
  (register getBufferPointerv (λ [GLenum GLenum (Ptr (Ptr ()))] ()) "glGetBufferPointerv")
  (register drawBuffers (λ [GLsizei (Ptr GLenum)] ()) "glDrawBuffers")
  (register vertexAttrib1d (λ [GLuint Double] ()) "glVertexAttrib1d")
  (register vertexAttrib1dv (λ [GLuint (Ptr Double)] ()) "glVertexAttrib1dv")
  (register vertexAttrib1f (λ [GLuint Float] ()) "glVertexAttrib1f")
  (register vertexAttrib1fv (λ [GLuint (Ptr Float)] ()) "glVertexAttrib1fv")
  (register vertexAttrib1s (λ [GLuint GLshort] ()) "glVertexAttrib1s")
  (register vertexAttrib1sv (λ [GLuint (Ptr GLshort)] ()) "glVertexAttrib1sv")
  (register vertexAttrib2d (λ [GLuint Double Double] ()) "glVertexAttrib2d")
  (register vertexAttrib2dv (λ [GLuint (Ptr Double)] ()) "glVertexAttrib2dv")
  (register vertexAttrib2f (λ [GLuint Float Float] ()) "glVertexAttrib2f")
  (register vertexAttrib2fv (λ [GLuint (Ptr Float)] ()) "glVertexAttrib2fv")
  (register vertexAttrib2s (λ [GLuint GLshort GLshort] ()) "glVertexAttrib2s")
  (register vertexAttrib2sv (λ [GLuint (Ptr GLshort)] ()) "glVertexAttrib2sv")
  (register vertexAttrib3d (λ [GLuint Double Double Double] ()) "glVertexAttrib3d")
  (register vertexAttrib3dv (λ [GLuint (Ptr Double)] ()) "glVertexAttrib3dv")
  (register vertexAttrib3f (λ [GLuint Float Float Float] ()) "glVertexAttrib3f")
  (register vertexAttrib3fv (λ [GLuint (Ptr Float)] ()) "glVertexAttrib3fv")
  (register vertexAttrib3s (λ [GLuint GLshort GLshort GLshort] ()) "glVertexAttrib3s")
  (register vertexAttrib3sv (λ [GLuint (Ptr GLshort)] ()) "glVertexAttrib3sv")
  (register vertexAttrib4Nbv (λ [GLuint (Ptr GLbyte)] ()) "glVertexAttrib4Nbv")
  (register vertexAttrib4Niv (λ [GLuint (Ptr Int)] ()) "glVertexAttrib4Niv")
  (register vertexAttrib4Nsv (λ [GLuint (Ptr GLshort)] ()) "glVertexAttrib4Nsv")
  (register vertexAttrib4Nub (λ [GLuint GLubyte GLubyte GLubyte GLubyte] ()) "glVertexAttrib4Nub")
  (register vertexAttrib4Nubv (λ [GLuint (Ptr GLubyte)] ()) "glVertexAttrib4Nubv")
  (register vertexAttrib4Nuiv (λ [GLuint (Ptr GLuint)] ()) "glVertexAttrib4Nuiv")
  (register vertexAttrib4Nusv (λ [GLuint (Ptr GLushort)] ()) "glVertexAttrib4Nusv")
  (register vertexAttrib4bv (λ [GLuint (Ptr GLbyte)] ()) "glVertexAttrib4bv")
  (register vertexAttrib4d (λ [GLuint Double Double Double Double] ()) "glVertexAttrib4d")
  (register vertexAttrib4dv (λ [GLuint (Ptr Double)] ()) "glVertexAttrib4dv")
  (register vertexAttrib4f (λ [GLuint Float Float Float Float] ()) "glVertexAttrib4f")
  (register vertexAttrib4fv (λ [GLuint (Ptr Float)] ()) "glVertexAttrib4fv")
  (register vertexAttrib4iv (λ [GLuint (Ptr Int)] ()) "glVertexAttrib4iv")
  (register vertexAttrib4s (λ [GLuint GLshort GLshort GLshort GLshort] ()) "glVertexAttrib4s")
  (register vertexAttrib4sv (λ [GLuint (Ptr GLshort)] ()) "glVertexAttrib4sv")
  (register vertexAttrib4ubv (λ [GLuint (Ptr GLubyte)] ()) "glVertexAttrib4ubv")
  (register vertexAttrib4uiv (λ [GLuint (Ptr GLuint)] ()) "glVertexAttrib4uiv")
  (register vertexAttrib4usv (λ [GLuint (Ptr GLushort)] ()) "glVertexAttrib4usv")
  (register vertexAttribPointer (λ [GLuint Int GLenum GLboolean GLsizei (Ptr ())] ()) "glVertexAttribPointer")
  (register enableVertexAttribArray (λ [GLuint] ()) "glEnableVertexAttribArray")
  (register disableVertexAttribArray (λ [GLuint] ()) "glDisableVertexAttribArray")
  (register getVertexAttribdv (λ [GLuint GLenum (Ptr Double)] ()) "glGetVertexAttribdv")
  (register getVertexAttribfv (λ [GLuint GLenum (Ptr Float)] ()) "glGetVertexAttribfv")
  (register getVertexAttribiv (λ [GLuint GLenum (Ptr Int)] ()) "glGetVertexAttribiv")
  (register getVertexAttribPointerv (λ [GLuint GLenum (Ptr (Ptr ()))] ()) "glGetVertexAttribPointerv")
  (register deleteShader (λ [GLuint] ()) "glDeleteShader")
  (register detachShader (λ [GLuint GLuint] ()) "glDetachShader")
  (register createShader (λ [GLenum] GLuint) "glCreateShader")
  (register compileShader (λ [GLuint] ()) "glCompileShader")
  (register createProgram (λ [] GLuint) "glCreateProgram")
  (register attachShader (λ [GLuint GLuint] ()) "glAttachShader")
  (register linkProgram (λ [GLuint] ()) "glLinkProgram")
  (register useProgram (λ [GLuint] ()) "glUseProgram")
  (register deleteProgram (λ [GLuint] ()) "glDeleteProgram")
  (register validateProgram (λ [GLuint] ()) "glValidateProgram")
  (register uniform1f (λ [Int Float] ()) "glUniform1f")
  (register uniform2f (λ [Int Float Float] ()) "glUniform2f")
  (register uniform3f (λ [Int Float Float Float] ()) "glUniform3f")
  (register uniform4f (λ [Int Float Float Float Float] ()) "glUniform4f")
  (register uniform1i (λ [Int Int] ()) "glUniform1i")
  (register uniform2i (λ [Int Int Int] ()) "glUniform2i")
  (register uniform3i (λ [Int Int Int Int] ()) "glUniform3i")
  (register uniform4i (λ [Int Int Int Int Int] ()) "glUniform4i")
  (register uniform1fv (λ [Int GLsizei (Ptr Float)] ()) "glUniform1fv")
  (register uniform2fv (λ [Int GLsizei (Ptr Float)] ()) "glUniform2fv")
  (register uniform3fv (λ [Int GLsizei (Ptr Float)] ()) "glUniform3fv")
  (register uniform4fv (λ [Int GLsizei (Ptr Float)] ()) "glUniform4fv")
  (register uniform1iv (λ [Int GLsizei (Ptr Int)] ()) "glUniform1iv")
  (register uniform2iv (λ [Int GLsizei (Ptr Int)] ()) "glUniform2iv")
  (register uniform3iv (λ [Int GLsizei (Ptr Int)] ()) "glUniform3iv")
  (register uniform4iv (λ [Int GLsizei (Ptr Int)] ()) "glUniform4iv")
  (register uniformMatrix2fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix2fv")
  (register uniformMatrix3fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix3fv")
  (register uniformMatrix4fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix4fv")
  (register isShader (λ [GLuint] GLboolean) "glIsShader")
  (register isProgram (λ [GLuint] GLboolean) "glIsProgram")
  (register getShaderiv (λ [GLuint GLenum (Ptr Int)] ()) "glGetShaderiv")
  (register getProgramiv (λ [GLuint GLenum (Ptr Int)] ()) "glGetProgramiv")
  (register getAttachedShaders (λ [GLuint GLsizei (Ptr GLsizei) (Ptr GLuint)] ()) "glGetAttachedShaders")
  (register getShaderInfoLog (λ [GLuint GLsizei (Ptr GLsizei) (Ptr GLchar)] ()) "glGetShaderInfoLog")
  (register getProgramInfoLog (λ [GLuint GLsizei (Ptr GLsizei) (Ptr GLchar)] ()) "glGetProgramInfoLog")
  (register getUniformLocation (λ [GLuint (Ptr GLchar)] Int) "glGetUniformLocation")
  (register getActiveUniform (λ [GLuint GLuint GLsizei (Ptr GLsizei) (Ptr Int) (Ptr GLenum) (Ptr GLchar)] ()) "glGetActiveUniform")
  (register getUniformfv (λ [GLuint Int (Ptr Float)] ()) "glGetUniformfv")
  (register getUniformiv (λ [GLuint Int (Ptr Int)] ()) "glGetUniformiv")
  (register getShaderSource (λ [GLuint GLsizei (Ptr GLsizei) (Ptr GLchar)] ()) "glGetShaderSource")
  (register bindAttribLocation (λ [GLuint GLuint (Ptr GLchar)] ()) "glBindAttribLocation")
  (register getActiveAttrib (λ [GLuint GLuint GLsizei (Ptr GLsizei) (Ptr Int) (Ptr GLenum) (Ptr GLchar)] ()) "glGetActiveAttrib")
  (register getAttribLocation (λ [GLuint (Ptr GLchar)] Int) "glGetAttribLocation")
  (register stencilFuncSeparate (λ [GLenum GLenum Int GLuint] ()) "glStencilFuncSeparate")
  (register stencilOpSeparate (λ [GLenum GLenum GLenum GLenum] ()) "glStencilOpSeparate")
  (register stencilMaskSeparate (λ [GLenum GLuint] ()) "glStencilMaskSeparate")
  (register uniformMatrix2x3fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix2x3fv")
  (register uniformMatrix3x2fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix3x2fv")
  (register uniformMatrix2x4fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix2x4fv")
  (register uniformMatrix4x2fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix4x2fv")
  (register uniformMatrix3x4fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix3x4fv")
  (register uniformMatrix4x3fv (λ [Int GLsizei GLboolean (Ptr Float)] ()) "glUniformMatrix4x3fv")
  )
