(defmodule String
  (register =         (Fn [(Ref String) (Ref String)] Bool))
  (register append    (Fn [String String] String)) ;; TODO: should take a (Ref String) as its second argument?
  (register delete    (Fn [String] ()))
  (register copy      (Fn [(Ref String)] String))
  (register count     (Fn [(Ref String)] Int))
  (register duplicate (Fn [(Ref String)] String))
  (register cstr      (Fn [(Ref String)] (Ptr Char)))
  (register str       (Fn [(Ref String)] String))
  (register chars     (Fn [(Ref String)] (Array Char)))
  )
