(use IO)
(use Array)

(defn nested []
  [[1 2 3]
   [4 5 6]
   [7 8 9]])

(defn excl [x] (String.append x @"!"))

(defn main []
  (let [a (range 0 9 1)
        b (Array.replicate 5 "Hi")]
    (do
      (println (ref (Int.str (Int.copy (nth (ref a) 5)))))
      (println (ref (str &(range 10 15 1))))
      (println (ref (str (ref (map excl b)))))
      (println (ref (Array.str (ref [@"hej" @"san" @"!"]))))
      (println (ref (str (nth (ref (nested)) 0))))
      (println (ref (str (nth (ref (nested)) 1))))
      (println (ref (str (nth (ref (nested)) 2))))
      ;; Weird ranges
      (println (ref (str (ref (range 10 0 -1)))))
      (println (ref (str (ref (range 1.0 2.0 0.1)))))
      (println (ref (str (ref (range 1 10 2)))))
      )))

(build)
(run)
(quit)
