(use Array)
(use String)

(defn ex1 []
    (let [a (Array.allocate 2)
        b (Array.aset a 0 (fn [] @"Hello"))
        c (Array.aset b 1 (fn [] @"World"))
    ]
    (do
        (println* (@(Array.unsafe-nth &c 0)))
        (println* (@(Array.unsafe-nth &c 1))))))

(defn ex2 []
    (let [a (Array.allocate 2)
        b (Array.aset a 0 (fn [x] (String.append "Hello" x)))
        c (Array.aset b 1 (fn [s] (String.append s "World")))
    ]
    (do
        (println* (@(Array.unsafe-nth &c 0) " World"))
        (println* (@(Array.unsafe-nth &c 1) "Hello ")))))

(defn main []
    (do
        (ex1)
        (ex2)))
