;; This file contains examples of unsolved bugs

;;; Ranges of non-numbers (bug)
;;(defn main [] (IO.println &(Array.str &(Array.range @"hej" @"svej" @"a"))))

(deftype Thing [x Int y Bool])

(defn turn-any-array-into-string []
  (let [a [(Thing.init 10 false) (Thing.init 20 true)]
        b [1 2 3 4 5]
        c (the (Array Bool) [])
        d [[4.3f 2.1f] [0.1f 0.2f 0.3f]]]
    (do
      (println &(Array.str &a))
      (println &(Array.str &b))
      (println &(Array.str &c))
      (println &(Array.str &d))
      )))
