;; This file contains examples of unsolved bugs

;; (load "Debug.carp")
;; (Debug.sanitize-addresses)
(project-set! "printAST" "true")

;; This shouldn't compile:
;; (defn faulty-repeat [n inpt]
;;     (let [str ""]
;;       (do
;;         (for [i 0 n]
;;           (set! &str &(append @str @inpt)))
;;         @str)))
;; (defn main []
;;   (let [strings (faulty-repeat 20 "x")]
;;     (IO.println &strings)))

;;(deftype (Trivial t) [thing t, num Int])

;;(defn f [x] (IO.println &(str @(Trivial.num (Trivial.thing &(the (Trivial (Trivial String)) x))))))

;; (Map.count &(the (Map.Map Int Int) (Map.create 1024)))

(deftype (Pair a b) [x a, y b])
(deftype (Tricky a b) [stuff (Array (Pair a b))])

(defn create []
  (Tricky.init []))
