;; This file contains examples of unsolved bugs

(load "Debug.carp")
(project-set! "printAST" "true")
(Debug.sanitize-addresses)

;; UNSOLVED BUG B
;; When enabling more interfaces like:
;; (definterface inc (Fn [a] a))
;; (defmodule Int (defn inc [x] (Int.+ x 1)))
;; (defmodule Float (defn inc [x] (Float.+ x 1.0f)))
;; ;; the following code doesn't figure out all the type variables:
;; (defn f [x] (=> x inc inc inc))
;; ;; This code works though:
;; ;; (defn f [x] (=> x foo foo))
;; ;; which means that it's the concretizer that has run too few times.
;; ;; Running it until nothing changes should be the fix.
;; (defn main [] (IO.println &(str (f 10.0f))))

;; BUG D
;; This shouldn't compile:
;; (defn faulty-repeat [n inpt]
;;     (let [str ""]
;;       (do
;;         (for [i 0 n]
;;           (set! &str &(append @str @inpt)))
;;         @str)))
;; (defn main []
;;   (let [strings (faulty-repeat 20 "x")]
;;     (IO.println &strings)))

;; ANOTHER BUG
;; (use Array)

;; (defn main []
;;   (let [a [[1]]
;;         b [1]
;;         c1 (count &a)
;;         c2 (count &b)]
;;         ()))
