(use IO)
(use Int)
(use Array)
(Project.no-echo)

(definterface fmap (λ [(Ref (λ [a] b)) (f a)] (f b)))

(defmodule ArrayExtension
  (defn fmap [f a] (Array.endo-map f a))
  (implements fmap ArrayExtension.fmap)
  )

(deftype (Box a) [x a])

(defmodule Box
  (defn fmap [f box] (let [new-x (~f @(Box.x &box))]
                       (Box.set-x box new-x)))
  (implements fmap Box.fmap))

(use Box)
(use ArrayExtension)

;; TODO: This function currently concretizes to the type of the first (f *) it
;; receives. Is there a way for us to ensure it remains generic?
;; N.B. the only reason it worked previously was because it was ill-typed as
;; (a -> a) which erroneously served as a universal type.
;(sig higherOrder (Fn [(f a)] (f b)))
;(defn higherOrder [x] (fmap &Int.inc x))

(defn main []
  (do
    (println &(str @(Box.x &(fmap &Int.inc (Box.init 100)))))
    (println &(str @(Box.x &(Box.fmap &inc (Box.init 100)))))
    (println &(str &(ArrayExtension.fmap &inc [10 20 30 40 50])))
    (println &(str &(fmap &Int.inc [10 20 30 40 50])))
    (println &(Array.str &(fmap &Int.inc [10 20 30 40 50])))
    (println &(Array.str &(ArrayExtension.fmap &Int.inc [10 20 30 40 50])))
    ;(println &(str &(higherOrder (Box.init 999))))
    ;(println &(str &(higherOrder [9 99 999 9999])))
    0))
