(import gl)

(defn draw-ship [ship]
  (let [pos (Ship-get-pos ship)]
    (draw-rect (Vec2-get-x pos)
               (Vec2-get-y pos)
               10f
               10f)))

(defstruct Ship [pos :Vec2])

(defn generate-ships []
  [(Ship (Vec2 100f 300f))
   (Ship (Vec2 150f 100f))
   (Ship (Vec2 200f 150f))
   (Ship (Vec2 250f 050f))
   (Ship (Vec2 300f 100f))])

(defn t []
  (dtof (glfwGetTime)))

(defn draw [state]
  (do
    ;;(draw-line 300f 200f (+ 300f (* 100.0f (sinf (t)))) (+ 200f (* 100.0f (cosf (t)))))
    (draw-circle 200f 200f 100f)
    (let [ships state]
      (domap draw-ship ships))))

(defn speed [] 1.0f)

(defn move-vec2 [v]
  (let [x (Vec2-get-y &v)]
    (Vec2-set-y v (+ (speed) x))))

(defn move [ship]
  (Ship-update-pos ship move-vec2))

(defn update [state]
  (map move state))

(defn setup []
  (do (glOrtho 0.0 640.0 480.0 0.0 1.0 -1.0)
      (generate-ships)))

(defn game []
  (glfw-app "The Attack of the Space Worms" setup update draw default-on-keys))

