(import gl)

(defn draw []
  (draw-lines [(Vec2 0.0 0.0)
               (Vec2 0.1 0.3)
               (Vec2 0.2 0.4)
               (Vec2 -0.3 0.5)
               (Vec2 -0.5 0.4)
               (Vec2 -0.2 0.1)]))

(defn app []
  (glfw-app "CARP" draw default-on-keys))





(defstruct AnotherCopy [aNameToCopy :string anotherNameToCopy :string])

;; (defn copy-3 []
;;   (AnotherCopy (copy "hej") (copy "svej")))







(defn f []
  (let [a [(Vec2 0.0 0.0)
           (Vec2 0.1 0.1)]]
    (str (nth &a 1))))
