;; The number guessing game

(use IO)
(use Int)
(use String)

(defn main []
  (do (println "~ The number guessing game ~")
      (print "Please enter a number between 1 - 99: ")
      (let [play true
            answer (random-between 1 100)]
        (while play
          (let [guess (get-line)
                num (from-string &guess)]
            (if (= (ref guess) "q\n")
              (do
                (println "Good bye...")
                (set! &play false))
              (do
                (if (< num answer)
                  (println "Too low.")
                  (if (> num answer)
                    (println "Too high.")
                    (println "Correct!")))
                (print "Please guess again: "))))))))
