(Project.no-echo)

;; Recursive JSON type. Recursion is only allowed through indirection,
;; so arrays and objects store boxed Json values.
(deftype Json
  JNull
  (JBool [Bool])
  (JNumber [Double])
  (JString [String])
  (JArray [(Array (Box Json))])
  (JObject [(Array (Pair String (Box Json)))]))

(defn main []
  (let-do [num1 (Box.init (Json.JNumber 1.0))
           num2 (Box.init (Json.JNumber 2.5))
           ok (Box.init (Json.JBool true))
           arr (Json.JArray [num1 num2 (Box.init (JNull))])
           arr-box (Box.init arr)
           obj (Json.JObject [(Pair.init @"ok" ok)
                              (Pair.init @"nums" arr-box)])]
    (println* &(str &obj))))
