(load "SDL.carp")

(defn tick [s]
  (inc s))

(defn draw [app rend state-ref]
  (let [mouse-state (SDL.MouseState.get)
        rect (SDL.rect 50 50 @(SDL.MouseState.x &mouse-state) 200)]
    (do
      (SDL.set-render-draw-color rend @state-ref 0 0 255)
      (SDL.render-clear rend)
      (SDL.set-render-draw-color rend 200 250 255 255)
      (SDL.render-fill-rect rend (address rect)))))

(defn main []
  (let [app (SDLApp.create "Minimal" 400 300)]
    (SDLApp.run-with-callbacks &app SDLApp.default-event-handler tick draw 0)))
