(reset! echo-signature-after-bake true)
(reset! log-unloading-of-dylibs true)
;;(reset! profile-infer-time true)
;;(reset! profile-external-compiler-time true)
;;(reset! log-deps-when-baking-ast true)

;; (defstruct Poo
;;   [a :int])

(defstruct Pair
  [a "t"
   b "t"])

;; (defn foo [] (Pair 10 20))
;; (bake foo)

;; ^ann '(:fn ((:Pair :int)) :int)
;; (defn f [p]
;;   (Pair-get-a p))

;; (defn g []
;;   (f (Pair 10 20)))

;;(bake g)

;; (defn h []
;;   (Pair 10 20))

;; (bake h)



;; (defn g []
;;   (Pair true false))

;; (bake g)
