;;(reset! echo-signature-after-bake true)
;;(reset! log-unloading-of-dylibs true)
;;(reset! profile-infer-time true)
;;(reset! profile-external-compiler-time true)
;;(reset! log-deps-when-baking-ast true)
;;(reset! log-redefining-struct true)

(def fib (fn [x]
           (if (< x 2)
             1
             (+ (fib (- x 2))
                (fib (- x 1))))))

(def d1 {:a {}
         :b {:a 1
             :b 2
             :c 3}
         :c {:a {:x 100}
             :b {:x 200}
             :c {:x 300}}})

(def d2 {:a {}
         :b {:a 1
             :b 2
             :c 3}
         :c {:a {:x 100}
             :b {:x 66666}
             :c {:x 300}}})

(defn compare []
  (assert (not (= d1 d2))))

;;(time (for (i 0 9999) (compare)))

(println "bleh...")

(while true (println "."))
