(reset! echo-signature-after-bake true)
(reset! log-unloading-of-dylibs true)
;;(reset! profile-infer-time true)
;;(reset! profile-external-compiler-time true)
;;(reset! log-deps-when-baking-ast true)



(defn fsdfdsf []
  (str* "hej" "san" "svej" "san" "!"))






;;(sort-by < (list 4 3 5 1 7))
;; (def nums (range 1 500))
;; (def sorted (time (sort-by > nums)))
;; (println (str sorted))


(defn dd [x] (inc x))

(defn test-faster-unification []
  (for (i 0 10)
    (do
      (defn f []
        (let [x (dd 100)
              a [(dd 1) (dd 2) (dd 3) (dd 4) (dd 5)]
              b [(dd 3) (dd (inc 5)) (dd (dec 5))]
              c (map inc [x])
              d (map dec (map dec (map dec [x x x x x x x x x x x])))]
          (copy &[@&a @&b @&c @&d @&a @&b @&c @&d a b c d])))
      (time (bake f)))))

;;(test-faster-unification)

;; f : () -> Array Array int
;; Evaluating form (bake f) took 6993ms.
;; Unloading <dylib:0x7f8880c408a0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5979ms.
;; Unloading <dylib:0x7f8883f79ad0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5642ms.
;; Unloading <dylib:0x7f88833df480> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5419ms.
;; Unloading <dylib:0x7f88881b2270> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5613ms.
;; Unloading <dylib:0x7f885d8566f0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5441ms.
;; Unloading <dylib:0x7f8862b48990> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5616ms.
;; Unloading <dylib:0x7f886121a770> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5660ms.
;; Unloading <dylib:0x7f886802a810> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5646ms.
;; Unloading <dylib:0x7f886e4bd1f0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5484ms.

;; f : () -> Array Array int
;; Evaluating form (bake f) took 7030ms.
;; Unloading <dylib:0x7fd708dca370> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5902ms.
;; Unloading <dylib:0x7fd70df5ffb0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5640ms.
;; Unloading <dylib:0x7fd70fb386b0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5630ms.
;; Unloading <dylib:0x7fd6e4800000> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5219ms.
;; Unloading <dylib:0x7fd6e8e4e930> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5575ms.
;; Unloading <dylib:0x7fd6e7d0ec10> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5460ms.
;; Unloading <dylib:0x7fd6ee35a140> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5142ms.
;; Unloading <dylib:0x7fd6ef895520> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5131ms.
;; Unloading <dylib:0x7fd6f5f253e0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 5394ms.


;; f : () -> Array Array int
;; Evaluating form (bake f) took 1834ms.
;; Unloading <dylib:0x7fc60be79600> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1058ms.
;; Unloading <dylib:0x7fc60eb1d290> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1107ms.
;; Unloading <dylib:0x7fc611ccdba0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1144ms.
;; Unloading <dylib:0x7fc60da5f3c0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1094ms.
;; Unloading <dylib:0x7fc6119e2bc0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1046ms.
;; Unloading <dylib:0x7fc612f92a70> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1061ms.
;; Unloading <dylib:0x7fc6127b3990> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1000ms.
;; Unloading <dylib:0x7fc613b491a0> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1032ms.
;; Unloading <dylib:0x7fc614c37a40> for function f.
;; f : () -> Array Array int
;; Evaluating form (bake f) took 1022ms.

