(reset! echo-signature-after-bake true)
(reset! log-unloading-of-dylibs true)
;;(reset! profile-infer-time true)
;;(reset! profile-external-compiler-time true)
;;(reset! log-deps-when-baking-ast true)
;;(reset! log-redefining-struct true)

;;(eb '(do (def x "yeah") (println x)))
;;(eb '(do (def f (fn [z] (* z z))) (f 3)))
;;(eb '(map (fn [x] (* x x)) (list 1 2 3)))
;;(eb '(while true (println "loop")))
;;(eb '(while true false))

;;(eb '(do (def t 0) (while (< t 10) (do (println (str t)) (reset! t (inc t))))))

;;(eb '(if true 10 20))

