;; (load "Debug.carp")
;; (Debug.sanitize-addresses)
;; (project-set! "printAST" "true")
(local-include "core.h")

;; (defn better-repeat [n inpt]
;;   (let [str @""]
;;     (do
;;       (for [i 0 n]
;;         (set! &str (append str @inpt)))
;;       str)))

;; (defn main []
;;   (do
;;     (Debug.reset-memory-balance!)
;;     (let []
;;       (IO.println &(better-repeat 5 "yeah")))
;;     (IO.println (refstr (Debug.memory-balance)))
;;     ))

(deftype (Pair a b) [ma a mb b])

(defn f []
  (Pair.init 3 [1 2 3]))
