;;(Debug.sanitize-addresses)
;;(Project.config "print-ast" true)

(deftype (Maybe a)
  (Just [a])
  (Nothing []))

;;(deftype Flip (A [String]) (B [Float]))

;; (defn f []
;;   (Flip.A 123))

;; (defn g []
;;   (Flip.B true 5.0f))

;; (defn m []
;;   (Maybe.Just 123))

;; (defn n []
;;   (the (Maybe Int) (Maybe.Nothing)))

(defn main []
  (let-do [x (Maybe.Just 100)
           y (the (Maybe Int) (Maybe.Nothing))]
    (match x
      (Just a) (println* "a?")
      (Nothing) (println* "Nada!")
      )))
