;;(project-set! "printAST" "true")

;; (use System)
;; (use String)
;; (use Char)
;; (use Bool)
(use IO)
(use Int)
(use Float)
(use Double)
(use Array)

(mac-only
 (defn steve-jobs [] @"Steve Jobs")
 (defmodule Apple
   (def revenue 347873248734892)))

(linux-only
 (defn linus-torvalds [] @"Linus Torvalds"))

;;(defn break [] ())

;; (def break ())

;; (defn f [x]
;;   (while (Int.even? x)
;;     (if false
;;       break
;;       (set! &x 123))))

;;(defmacro m [x] (list (quote def) (quote qqqqq) x))
