;;(project-set! "printAST" "true")

;; (use System)
;; (use String)
;; (use Char)
;; (use Bool)
;; (use IO)
;; (use Int)
;; (use Float)
;; (use Double)
;; (use Array)

;;(defn break [] ())

;; (def break ())

;; (defn f [x]
;;   (while (Int.even? x)
;;     (if false
;;       break
;;       (set! &x 123))))

;;(defmacro m [x] (list (quote def) (quote qqqqq) x))

(defdynamic use-all-fn [names]
  (if (= (count names) 0)
    (macro-error "Trying to call use-all without arguments")
    (if (= (count names) 1)
      (list (list 'use (car names)))
      (cons (list 'use (car names)) (use-all-fn (cdr names))))))

(defmacro use-all [:rest names]
  (cons 'do (use-all-fn names)))

(use-all Int Double Float Array IO)
