(load "Debug.carp")
;; (Debug.sanitize-addresses)
;; (project-set! "printAST" "true")
(local-include "core.h")
(project-set! "echoCompilationCommand" "true")

;; (defn better-repeat [n inpt]
;;   (let [str @""]
;;     (do
;;       (for [i 0 n]
;;         (set! &str (append str @inpt)))
;;       str)))

;; (defn main []
;;   (do
;;     (let []
;;       (IO.println &(better-repeat 5 "yeah")))
;;     (IO.println (refstr (Debug.memory-balance)))))

;;;; GENERIC TYPES
;; (deftype (Pair a b) [ma a mb b])

;; (defn main []
;;   (IO.println
;;    &(str
;;      &(Pair.init 5.6 true))))

;;;; TRIVIAL GENERIC TYPE
;; (deftype (Trivial t) [x t])

;; (defn construct-from-ref [r]
;;   (Trivial.init @r))

;; (defn-do main []
;;   (println* &(Array.repeat-indexed 5 Trivial.init))
;;   (println* &(Array.copy-map construct-from-ref &(Array.repeat-indexed 5 Trivial.init))))

;; TRIXY
;; (deftype (Entry a b) [key a value b])
;; (deftype (Bucket a b) [e (Entry a b)])
;; (defn f [] (Bucket.init (Entry.init @"hello" 12345)))
;; (defn main [] (println* &(f)))

(use Array)

(deftype (Entry a b) [key a value b])
(deftype (Bucket a b) [length Int, entries (Array (Entry a b))])

;;(defn main [] (println* &(Bucket.init 10000 [(Entry.init @"hello" 12345) (Entry.init @"goodbye" 666)])))

(defn f [x] (Int.+ (Bucket.length &x)))

;; (defn empty []
;;   (Bucket.init 0 []))

;; (defn f []
;;   (the (Bucket Float Bool) (empty))) ;; run checks in the concretizer to fix this
