(project-set! "printAST" "true")
(macro-log "hej")

(mac-only
 (macro-log "You're using macOS!"))

;; (use System)
;; (use String)
;; (use Char)
;; (use Bool)

(use IO)
(use Int)
(use Float)
(use Double)
(use Array)

(definterface zero (λ [] a))
(definterface add-ref (λ [&a &a] a))

(defmodule Int
  (defn zero []
    0))

(defmodule Float
  (defn zero []
    0.0f))

(defmodule Double
  (defn zero []
    0.0))

(defmodule Array
  (defn sum [xs]
    (Array.reduce add-ref (zero) xs)))

(defn add-ref [x y]
  (+ @x @y))

(defn main []
  (do
    (println (refstr (sum &[1 2 3])))
    (println (refstr (sum &[1.1 2.1 3.1])))
    (println (refstr (sum &[1.2f 2.2f 3.2f])))))
