(Debug.sanitize-addresses)
(Project.config "print-ast" true)

; (deftype JSON
;   (Str [String])
;   (Num [Double])
;   (Arr [(Array JSON)])
;   (Obj [(Map String JSON)]))

;; Refs in structs
;; (deftype (Aha a) [x a])
;; (def b (Aha.init "bleh"))

;; Refs in sumtypes
;;(def x (Maybe.Just "Heya"))

;; (defn f []
;;   (match x
;;     (Maybe.Just a)  a
;;     (Maybe.Nothing) 0))


;; Adding pre-existing functions to interface when it's defined
;; (defmodule Foo
;;   (defn tripoli [x y z] (Int.= 0 (+ x (+ y z)))))

;; ;; 'foo' will match this interface that is defined AFTER foo
;; (definterface tripoli (λ [Int Int Int] Bool))

;; ;; This should still be added, obviously
;; (defmodule Goo
;;   (defn tripoli [x y z] (Int.= 0 (+ x (+ y z)))))



;; Issue #681
(deftype (X a) [member a])
(deftype (Y a) [x (X a)])

(defmodule Y
  (defn foo [y]
    (set-x! y (X.init 1))))

(defn main []
  (let [y (Y.init (X.init 10))]
    (Y.foo &y)))
