(Debug.sanitize-addresses)
(Project.config "print-ast" true)

(load "SDL.carp")

(defn draw [app rend]
  (let [mouse-state (SDL.MouseState.get)
        rect (SDL.rect 50 50 @(SDL.MouseState.x &mouse-state) 200)]
    (do
      (SDL.set-render-draw-blend-mode rend SDL.blend-mode-add)
      (SDL.set-render-draw-color rend 0 0 0 255)
      (SDL.render-clear rend)
      (SDL.set-render-draw-color rend 200 250 255 255)
      (SDL.render-fill-rect rend (address rect)))))

(defn handle-events [app]
  (let [event (SDL.Event.init)]
    (while (SDL.Event.poll (address event))
      (let [et (SDL.Event.type &event)]
        (cond (= et SDL.Event.quit) (SDLApp.stop app)
              (= et SDL.Event.key-down) (let [key (SDL.Event.keycode &event)]
                                   (cond
                                     (= key SDL.key-escape) (SDLApp.stop app)
                                     (IO.println "Unrecognized key.")))
              (IO.println "Some other event happened..."))))))

(defn main []
  (let [app (SDLApp.create "Temp" 400 300 draw handle-events)]
    (SDLApp.run &app)))
