;;(Debug.sanitize-addresses)
(Project.config "print-ast" true)

;; Syntax D
(deftype (Maybe a)
  (Just [a])
  (Nothing []))

;; (defmodule Maybe
;;   (defn str [x] @"Maybe")
;;   (defn copy [x] (Maybe.Nothing))
;;   )

(deftype Flip (A [Int]) (B [Bool Float]))

(defn f []
  (Flip.A 123))

(defn g []
  (Flip.B true 5.0f))

(defn m []
  (Maybe.Just 123))

(defn n []
  (the (Maybe Int) (Maybe.Nothing)))

(defn main []
  (do
    (println* &(Maybe.Just (Flip.B true 6.0f)))
    (println* "")
    (match (Flip.A 123)
      (A a) (println* "A")
      (B b) (println* "B")
      )))
