;; (load "Debug.carp")
;; (Debug.sanitize-addresses)
;; (project-set! "printAST" "true")
(local-include "core.h")
(project-set! "echoCompilationCommand" "true")

;; (defn better-repeat [n inpt]
;;   (let [str @""]
;;     (do
;;       (for [i 0 n]
;;         (set! &str (append str @inpt)))
;;       str)))

;; (defn main []
;;   (do
;;     (Debug.reset-memory-balance!)
;;     (let []
;;       (IO.println &(better-repeat 5 "yeah")))
;;     (IO.println (refstr (Debug.memory-balance)))
;;     ))

(deftype (Pair a b) [ma a mb b])

(defn main []
  (IO.println
   &(str
     &(Pair.init 5.6 true))))
