(load "Debug.carp")
(Debug.sanitize-addresses)
(project-set! "printAST" "true")
(local-include "core.h")
(project-set! "echoCompilationCommand" "true")

;; (defn empty []
;;   (Bucket.init 0 []))
;; (defn f []
;;   (the (Bucket Float Bool) (empty))) ;; run checks in the concretizer to fix this


(defn changing-target-of-ref []
  (let [s1 @"hello"
        s2 @"goodbye"
        r &s1]
    (do (set! r &s2)
        (IO.println r))))

(defn set-derefed []
  (let [s @"hello"
        r &s]
    (do (set! @r @"new")
        (IO.println &s))))

(defn main []
  (set-derefed))
